//
// Custom Buttons Styles
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
  text-transform: uppercase;
  transition: .3s ease-out;
  padding: 11px 40px;
  font-weight: 600;
  border-width: 2px;

  &:focus,
  &:active,
  &.active,
  &:active:focus,
  &.active:focus{
    outline: none;
  }

  &:active,
  &.active {
    @include box-shadow(none);
  }

  &[data-custom-toggle]{
    &:after{
      display: inline-block;
      margin-left: 4px;
      content: '\f236';
      font-family: "Material Design Icons";
      transition: transform .3s;
    }

    &.active{
      &:after{
        transform: rotate(180deg);
      }
    }
  }
}

.btn-tag{
  padding: 12px 20px;
  font-weight: 400;
  text-transform: capitalize;
  border-width: 1px;

  @include button-variant-custom($gray, transparent, #222f38, $white, transparent, #222f38);
}


// Alternate buttons
// --------------------------------------------------

.btn.btn-default {
  @include button-variant-custom($gray, transparent, #222f38, $gray-darker, $white, $white);
}

.btn-primary {
  @include button-variant-custom($white, $brand-primary, $brand-primary, $white, $gray-base, $gray-base);

  &[disabled]{
    opacity: 1;
    border-color: #f3f3f4;
    background-color: #f3f3f4;
    color: #fff;
  }
}

.btn-primary-variant-1 {
  @include button-variant-custom($white, transparent, $brand-primary, $white, $brand-primary, $brand-primary);
}

.btn-base {
  @include button-variant-custom($white, $gray-base, $gray-base, $white, $brand-primary, $brand-primary);
}

.btn-base-variant-1 {
  @include button-variant-custom($white, $gray-base, $gray-base, $gray-base, $white, $white);
}

.btn-gray {
  @include button-variant-custom($gray, #f3f3f4, #d6dee2, $white, $brand-primary, $brand-primary);
}

.btn-white {
  @include button-variant-custom($white, transparent, $white, $gray-base, $white, $white);
}


// Button Sizes
// --------------------------------------------------

.btn-xs {

}

.btn-sm {

}

.btn-lg {

}


// Button Shapes
// --------------------------------------------------

.btn-rect {
  border-radius: 0;
}


// Button Icon styles
// --------------------------------------------------

.btn{

  &.btn-icon {

    .icon {
      font-size: 28px;
      line-height: 28px;
      vertical-align: middle;
      transition: 0s;
    }

    .text{
      vertical-align: middle;
    }

    &-left{
      .icon{
        @media (min-width: $screen-xs-min) {
          padding-right: 10px;
        }
      }
    }

    &-right{
      .icon{
        @media (min-width: $screen-xs-min) {
          padding-left: 10px;
        }
      }
    }
  }
}