//
// Offsets
// --------------------------------------------------


// Insets
// -------------------------

$insets: (0, 5px, 10px, 20px);

@include indent-responsive(inset, left, padding-left, $medias, $insets);
@include indent-responsive(inset, right, padding-right, $medias, $insets);


// Elements
// -------------------------


// Grid
// -------------------------


// Sections
// -------------------------


// Responsive
// -------------------------

$offsets: (0, 5px, 7px, 10px, 16px, 20px, 25px, 30px, 32px, 36px, 40px, 50px, 70px);

html .page{
  @include indent-responsive(offset, top, margin-top, $medias, $offsets);

  .offset-bottom-0{
    margin-bottom: 0;
  }
}
