// Pricing box
// --------------------------------------------------

.pricing-box{
  border: 1px solid #d6dee2;

  &-header{
    padding: 40px 15px;
    border-bottom: 1px solid #d6dee2;
  }

  &-price{
    color: $gray-base;
    font-size: 40px;

    @media (min-width: $screen-lg-min) {
      font-size: 50px;
    }

    &-subtitle{
      margin-top: -6px;
      color: $brand-primary;
    }
  }

  .btn{
    font-weight: 400;
    margin-top: 16px;
  }

  &-body{
    padding: 42px 15px 47px;
  }

  &-primary{
    border: none;
    background-color: $brand-primary;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);

    .pricing-box-header{
      border-bottom-color: #fff;
    }

    .pricing-box-price,
    &,
    h3,
    .pricing-box-price-subtitle{
      color: #fff;
    }
  }
}