// Progress bars
// --------------------------------------------------

.progress{
  position: relative;
  box-shadow: none;
  height: 30px;
  background-color: $gray-base;
  z-index: 1;
  text-align: left;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: -1;
  }

  &-wrapper{
    & + &{
      margin-top: 30px;
    }
  }

  &-title{
    color: $gray-base;
  }

  &-bar{
    line-height: 30px;
    box-shadow: none;
    text-align: left;
    padding-left: 10px;
    font-weight: 600;
    font-size: 16px;
    min-width: 40px;
  }
}