//
// Scaffolding
// --------------------------------------------------


// Reset fonts for relevant elements
input,
button,
select,
textarea {
  outline: none;
}

// Page styles
// --------------------------------------------------

.page {
  overflow: hidden;
  background-color: $content-bg;
}

.page-content{
  &-100{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    hr{
      margin-top: 72px;
      margin-bottom: 82px;
    }
  }

  &-inner{
    padding-top: 70px;
    padding-bottom: 70px;
    width: 100%;
  }
}

html.ie-11,
html.ie-10{
  .page-content-100{
    height: 100vh;
  }
}

// Links

a {

  &:hover,
  &:focus {
    outline: none;
  }
}

// Horizontal rules

hr {
  margin-top: 42px;
  margin-bottom: 40px;
  border-top: 1px solid $hr-border;
}



// Product

.product{
  &-title{
    margin-top: 46px;
    margin-bottom: 25px;
  }

  &-list{
    hr{
      margin-top: 18px;
      margin-bottom: 18px;
    }
  }
}

// Post blog

.post-blog{
  border-bottom: 1px solid #d6dee2;
  margin-bottom: 50px;
  padding-bottom: 40px;

  &-fullheight{
    height: 100%;
  }

  &-link{
    padding: 5px 15px;
    background-color: $brand-primary;
    font-size: 14px;

    a{
      color: #fff;
      vertical-align: middle;

      &:hover{
        color: $gray-base;
      }
    }

    a:before{
      content: '\f429';
      font-family: "Material Design Icons";
      display: inline-block;
      margin-right: 5px;
      font-size: 18px;
    }
  }
}


// Toggle

[data-custom-toggle-goal]{
  height: 100%;
  width: 100%;
  position: absolute;
  visibility: hidden;

  &.active{
    position: static;
    visibility: visible;
    width: auto;
    height: auto;
  }
}

// Divider

.divider{
  border: none;
  height: 4px;
  width: 95px;
  background-color: $brand-primary;

  @media (min-width: $screen-md-min) {
    margin: 0 auto 43px 0;
  }

  &-center{
    margin-left: auto;
    margin-right: auto;
  }
}

.comment{
  position: relative;

  @media (min-width: $screen-sm-min) {
    padding-right: 45px;
  }

  &-reply{
    line-height: 1;
    color: $brand-primary;

    @media (min-width: $screen-sm-min) {
      position: absolute;
      right: 0;
      top: 0;
    }

    &:after{
      content: 'Reply';

      @media (min-width: $screen-sm-min) {
        content: none;
      }
    }

    &:before{
      content: '\f549';
      font-family: "Material Design Icons";

      @media (min-width: $screen-sm-min) {
        font-size: 36px;
      }
    }
  }
}