//
// Custom Thumbnails
// --------------------------------------------------

.thumbnail{
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;

  &:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: .95;
    transition: 333ms all;
    background: linear-gradient(to bottom, rgba(11, 25, 35, 0) 0%, #0b1923 100%);

    @media (min-width: $screen-lg-min) {
      height: 50%;
    }
  }

  img{
    min-width: 100%;
  }

  &:hover{
    &:before{
      @media (min-width: $screen-lg-min) {
        height: 70%;
      }
      opacity: 1;
    }
  }

  .caption{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    align-items: flex-end;
    text-align: left;

    @media (min-width: $screen-xs-min) {
      padding: 10px 50px 42px;
    }

    &,
    a{
      color: $white;
    }

    &-inner{
      flex: 1;
      padding-right: 20px;
    }

    a:hover{
      color: $brand-primary;
    }

    h3{
      font-size: 24px;

      @media (min-width: $screen-sm-min) {
        font-size: 30px;
      }
    }

    p{
      @media (min-width: $screen-xs-min) {
        margin-top: 15px;
      }
    }

    .btn{
      width: 50px;
      height: 50px;
      border: 2px solid $brand-primary;
      display: inline-block;
      text-align: center;
      line-height: 46px;
      font-size: 30px;
      margin: 0 0 8px;
      padding: 0;
      color: #fff;

      &:hover{
        background-color: $brand-primary;
        color: #fff;
      }

      &:before{
        content: '\f238';
        font-family: "Material Design Icons";
      }
    }
  }
}


.thumbnail-variant-1{
  position: relative;
  display: inline-block;

  &:hover{
    .caption-wrapper:before{
      height: 100%;
    }

    .caption-2{
      transform: none;
      pointer-events: all;

      .btn{
        visibility: visible;
        opacity: 1;
      }
    }
  }

  a{
    display: inline-block;
  }

  img{
    min-width: 100%;
  }

  .caption{
    position: absolute;
    top: 26px;
    left: 20px;
  }

  .caption-wrapper{
    position: relative;

    &:before{
      content: '';
      width: 100%;
      height: 80%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(to bottom, rgba(11, 25, 35, 0) 0%, #0b1923 100%);
      opacity: 1;
      z-index: 1;
      transition: .3s;
      pointer-events: none;
    }
  }

  .caption-2{
    padding: 20px;
    background-color: $gray-base;
    pointer-events: none;

    @media (min-width: $screen-lg-min) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 50px;
      background-color: transparent;
      z-index: 1;

      transform: translateY(60px);
      transition: .3s;
    }

    @media (min-width: $screen-lg-min) {
      .btn{
        opacity: 0;
        visibility: hidden;
      }
    }

    .caption-title{
      margin-top: 16px;
      margin-bottom: 16px;
      font-size: 20px;

      @media (min-width: $screen-md-min) {
        font-size: 30px;
      }

      a{
        display: block;
        white-space: nowrap; /* Отменяем перенос текста */
        overflow: hidden; /* Обрезаем содержимое */
        text-overflow: ellipsis; /* Многоточие */

        @media (min-width: $screen-xl-min) {
          display: inline-block;
        }
      }

      a:hover{
        color: $brand-primary;
      }
    }
  }
}

.thumbnail-variant-2{
  position: relative;
  display: inline-block;

  &:after{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 28px;
    line-height: 46px;
    text-align: center;
    color: #fff;

    border: 2px solid $brand-primary;
    content: '\f2fd';
    font-family: "Material Design Icons";
    opacity: 0;
    transition: .3s;
    z-index: 1;
  }

  &:before{
    content: '';
    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(11, 25, 35, 0) 0%, #0b1923 100%);
    opacity: 0;
    z-index: 1;
    transition: 333ms all;
  }

  img{
    min-height: 220px;
    object-fit: cover;
  }

  &:hover{
    &:after,
    &:before{
      opacity: 1;
    }
  }
}

html.mobile,
html.tablet{
  .thumbnail-variant-2{
    &:after,
    &:before{
      opacity: 1;
    }
  }
}



.img-thumbnail,
.thumbnail{
  box-shadow: none;
}

// Make thumbnails to fit entire container width
.thumbnail-block {
  display: block;

  > img,
  a > img {
    width: 100%;
    height: auto;
  }
}