//
// Custom typography
// --------------------------------------------------

// Page
// -------------------------

.page {
  overflow: hidden;
}

// Page header
// -------------------------

.page-header {
  padding: 0;
  margin: 0;
  border-bottom: none;
}

// Fonts
// -------------------------

.font-default {
  font-family: $font-family-base;
}

// Basic Typography
// -------------------------

#{headings()} {
  margin-top: 0;
  margin-bottom: 0;
}

h1,
.h1 {
  font-size: 36px;
  line-height: 1.4;
  font-weight: 700;

  @media (min-width: $screen-md-min) {
    line-height: $font-lh-h1;
    font-size: $font-size-h1;
  }
}

h2,
.h2 {
  font-size: 32px;
  line-height: 1.4;
  font-weight: 700;

  @media (min-width: $screen-sm-min) {
    line-height: $font-lh-h2;
    font-size: $font-size-h2;
  }
}

h3,
.h3 {
  font-size: 24px;
  line-height: 1.4;
  color: $brand-primary;

  @media (min-width: $screen-sm-min) {
    line-height: $font-lh-h3;
    font-size: $font-size-h3;
  }
}

h4,
.h4 {
  font-size: 24px;
  line-height: 1.4;

  @media (min-width: $screen-sm-min) {
    line-height: $font-lh-h4;
    font-size: $font-size-h4;
  }
}

h5,
.h5 {
  font-size: 20px;
  line-height: 1.4;

  @media (min-width: $screen-sm-min) {
    line-height: $font-lh-h5;
    font-size: $font-size-h5;
  }
}

h6,
.h6 {
  font-size: 17px;
  line-height: 1.4;

  @media (min-width: $screen-sm-min) {
    line-height: $font-lh-h6;
    font-size: $font-size-h6;
  }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  a {
    transition: .3s all ease;
  }

  a:hover {
    color: $brand-primary;
  }

  .small {
    color: $gray-dark;
  }
}

.p,
.list {
  a:hover {
    text-decoration: underline;
  }
}

@media (min-width: $screen-xs) {
  .big {
    font-size: $font-size-large;
    line-height: floor(($font-size-large * $line-height-large));

    h1 &,
    .h1 & {
      font-size: 142.22%;
      line-height: 1.125;
    }

    h2 &,
    .h2 & {
      font-size: 147.36%;
      line-height: 1.142857142857143;
    }
  }
}

.lead{
  margin-bottom: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: $gray-base;
}

small,
.small{
  font-size: 75%;
}

.semi-small{
  font-size: 85%;
}

code {
  font-family: inherit;
  padding: 2px 7px;
  background-color: #f3f3f4;
  color: #889298;
  font-size: 100%;
  border-radius: 0;
}

mark,
.mark {
  background-color: $brand-primary;
  padding: .1em;
}

// Lists
// -------------------------

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list {
  display: inline-block;
  text-align: left;

  > li + li {
    margin-top: 13px;
  }
}

// List inline
//

.list-inline {
  margin-left: -10px;
  margin-right: -10px;

  > li {
    padding-left: 10px;
    padding-right: 10px;
  }
}


// Description Lists
dl {
  margin: 0;
}

// List terms
//

.list-terms {
  margin-top: 35px;
  dt + dd { margin-top: 5px; }
  dd + dt { margin-top: 25px; }
}

.list-terms-variant-1{
  p{
    margin-bottom: 7px;
  }

  dt{
    margin-top: 8px;
    color: $gray-base;
  }

  @media (min-width: $screen-xs-min) {
    text-align: left;
    display: flex;
    flex-wrap: wrap;

    dd{
      padding: 3px 0 4px;
      max-width: calc(100% - 170px);
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(100% - 170px);
    }

    dt{
      padding: 3px 10px 4px 0;
      min-width: 170px;
      max-width: 170px;
      margin: 0;
    }
  }
}

// List index
//

.list-index {
  counter-reset: li;
  text-align: left;

  li {
    &:before {
      display: inline-block;
      margin-right: 10px;
      font-weight: 700;
      color: $gray-dark;
      content: counter(li, decimal-leading-zero);
      counter-increment: li;
    }

    & + li{
      margin-top: 7px;
    }
  }
}

// List marked
//

.list-marked {
  text-align: left;

  li {
    position: relative;
    padding-left: 16px;

    &:before {
      content: '';
      display: inline-block;
      background: $gray-dark;
      border-radius: 50%;
      width: 4px;
      height: 4px;
      position: absolute;
      left: 0;
      top: 50%;
      @include transform (translateY(-50%));
    }

    & + li{
      margin-top: 7px;
    }
  }
}


// Misc
// -------------------------

// Blockquotes
blockquote {
  q{
    &:before,
    &:after{ content: none; }
  }
  cite { font-style: normal; }
}

.quote{
  padding: 0;
  margin: 0;
  border-left: none;
  font-size: inherit;

  &:before{
    content: "“";
    display: block;
    font: bold 110px/1em "Times New Roman", serif;
    margin-bottom: -35px;
    color: $brand-primary;
  }

  .h6,
  h6{
    margin-top: 14px;
    color: $brand-primary;
  }

  cite{
    &:before{
      content: "— ";
    }
  }
}


// Quote variant 1

.quote-variant-1{
  @media (min-width: $screen-sm-min) {
    text-align: left;
  }

  .cite{
    position: relative;
    margin-top: 33px;
    padding-top: 30px;
    border-top: 1px solid #d6dee2;

    &:before{
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      left: calc(50% - 8px);
      height: 0;
      border-style: solid;
      border-width: 9px 7.5px 0 7.5px;
      border-color: #d6dee2 transparent transparent transparent;
      z-index: 10;
      @media (min-width: $screen-sm-min) {
        left: 43px;
      }
    }

    &:after{
      content: '';
      position: absolute;
      top: -1px;
      width: 0;
      left: calc(50% - 7px);
      height: 0;
      border-style: solid;
      border-width: 8px 6.5px 0 6.5px;
      border-color: #fff transparent transparent transparent;
      z-index: 20;

      @media (min-width: $screen-sm-min) {
        left: 44px;
      }
    }
  }
}

// Addresses
address {
  margin-top: 0;
  margin-bottom: 0;
}


// Backgrounds
// -------------------------

// Contextual backgrounds
//

.bg-gray-base {
  @include bg-variant-custom(#{$gray-base});

  .btn-primary{
    @include button-variant-custom($white, $brand-primary, $brand-primary, $gray-base, $white, $white);
  }
}

.bg-gray-lighter {
  @include bg-variant-custom(#{$gray-lighter});
}

.bg-gray {
  @include bg-variant-custom(#{$gray});
}

.bg-image-01{
  background: url('../images/background-03.jpg');
  background-size: cover;
}

.bg-image-02{
  background: url('../images/background-04.jpg');
  background-size: cover;
}

.context-dark{
  &,
  #{headings()}{
    color: #fff;
  }

  hr{
    border-top-color: rgba(255, 255, 255, 0.1);
  }
}

// Colors
// -------------------------

// Contextual colors
//

.page {
  @include text-emphasis-variant('.text-primary', $brand-primary);
  .text-primary[href]:hover{
    color: $gray-base;
  }

  @include text-emphasis-variant('.text-dark', $gray-dark);

  .text-dark,
  .text-base{
    &[href]:hover{
      color: $brand-primary;
    }
  }

  @include text-emphasis-variant('.text-base', $gray-base);
  @include text-emphasis-variant('.text-gray', $gray);
  @include text-emphasis-variant('.text-white', $white);
}


// Page footer
// -------------------------

.page-footer {
  background-color: $gray-base;

  #{headings()}{
    color: #fff;
  }

  hr{
    border-color: $white;
    opacity: .1;
    margin: 0;
  }

  .text-primary[href]:hover,
  .text-primary[href]:focus{
    color: $white;
  }

  a:hover,
  a:focus{
    color: $white;
  }
}