// Well custom
// --------------------------------------------------

.well{
  padding: 20px;
  margin: 0;
  border: none;
  background: $brand-primary;

  @media (min-width: $screen-sm-min) {
    padding: 30px 36px 40px 36px;
  }

  .btn-base{
    @include button-variant-custom($white, $gray-base, $gray-base, $gray-base, $white, $white);
  }
  
  a.text-white{
    &:hover,
    &:focus{
      text-decoration: underline;
      color: #fff;
    }
  }

  .icon[href]:hover{
    color: $gray-base;
  }

  .well-toggle{
    display: none;

    &.active{
      display: block;
    }
  }

  .slick-slider{
    @media (min-width: $screen-lg-min) {
      width: 73%;
    }
  }

  &,
  #{headings()}{
    color: #fff;
  }

  &-dark{
    background-color: $gray-base;
  }

  &-base{
    background-color: rgba($gray-base, .7);
    padding: 30px 15px;

    @media (min-width: $screen-sm-min) {
      padding: 40px 51px 50px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .btn-primary {
      @include button-variant-custom($white, $brand-primary, $brand-primary, $gray-base, $white, $white);
    }

    .form-control,
    .select2-container--bootstrap .select2-selection{
      background-color: #fff;
    }

    label{
      color: #fff;
    }
  }

  &-rudo{
    background-color: #535e65;

    .form-control,
    .select2-container--bootstrap .select2-selection{
      background-color: #fff;
    }

    .form-group {
      margin-bottom: 10px;
    }
    
    label{
      color: #fff;
    }
  }

  &-transparent{
    background-color: transparent;
    padding: 30px 15px;

    @media (min-width: $screen-md-min) {
      padding: 50px;
    }
  }
}