<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Blog quote post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,700,300,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="150px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-inner">
                <div class="small">Please <a href="#" data-toggle="modal" data-target="#loginModal">login</a> or <a href="#" data-toggle="modal" data-target="#registerModal">register</a> to create a new listing</div>
                <ul class="list-inline">
                  <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-panel">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-inner">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" width="205" height="27" alt=""></a></div>
                <div class="rd-navbar-contacts rd-navbar-collapse rd-navbar-collapse-2"><span class="semi-small">Get in touch with us</span>
                  <div><span class="icon fa-phone text-primary"></span><a href="callto:#">800-2345-6789</a></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Header Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Default</a></li>
                          <li><a href="header-minimal.html">Minimal</a></li>
                          <li><a href="header-centered.html">Centered</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footer Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Default</a></li>
                          <li><a href="footer-minimal.html">Minimal</a></li>
                          <li><a href="footer-centered.html">Centered</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Idx</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="idx-1.html">Listings Shortcode</a></li>
                      <li><a href="idx-2.html">Single Shortcode</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="maintenance.html">Maintenance</a></li>
                      <li><a href="soon.html">Coming soon</a></li>
                    </ul>
                  </li>
                  <li><a href="projects.html">Projects</a></li>
                  <li class="active"><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Image</a></li>
                          <li><a href="blog-gallery.html">Gallery</a></li>
                          <li><a href="blog-video.html">Video</a></li>
                          <li><a href="blog-audio.html">Audio</a></li>
                          <li><a href="blog-quote.html">Quote</a></li>
                          <li><a href="blog-link.html">Link</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layout</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog.html">Listing Layout</a></li>
                          <li><a href="blog-list.html">Listing Layout 2</a></li>
                          <li><a href="blog-masonry.html">Masonry Layout</a></li>
                          <li><a href="blog-masonry-3.html">Masonry Layout 3 Cols</a></li>
                          <li><a href="blog-grid.html">Grid Layout</a></li>
                          <li><a href="blog-grid-3.html">Grid Layout 3 Cols</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="sidebar-left.html">Sidebar Left</a></li>
                          <li><a href="sidebar-right.html">Sidebar Right</a></li>
                          <li><a href="sidebar-none.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">PROPERTIES</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property.html">Property page</a></li>
                      <li><a href="property-add.html">Add Property</a></li>
                      <li><a href="agents.html">Agents</a></li>
                      <li><a href="author.html">Agent page</a></li>
                      <li><a href="search.html">Search Results</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section class="bg-gray-lighter">
                <div class="shell text-left">
                  <ol class="breadcrumb">
                    <li><a href="./">Home</a></li>
                    <li class="active">Cottage with a big pool in Phoenix suburbs, AZ
                    </li>
                  </ol>
                </div>
              </section>
        <section class="section-top-70 section-bottom-80">
          <div class="shell text-md-left product">
            <div class="range">
              <div class="cell-md-8">
                <div><a href="#" class="label label-primary">APARTMENT</a></div>
                <h2 class="offset-top-50">Cottage with a big pool in Phoenix suburbs, AZ</h2>
                <p class="small offset-top-16"><a href="#">Emilia Warren</a> - <a href="#" class="text-gray">May 23, 2016</a><span class="inset-left-10 reveal-inline-block"><span class="icon mdi mdi-comment-outline text-primary text-middle inset-right-5"></span><a href="#comments" class="text-gray">0 comments</a></span><span class="inset-left-10"> Tags: </span><span class="inset-left-5"><a href="blog.html">Apartments</a></span><span class="inset-left-10"><a href="blog.html">Office</a></span>
                </p><img src="images/post-27.jpg" width="886" height="520" alt="" class="offset-top-20 img-responsive">
                <p class="offset-top-40 text-bold text-base">Think you have a “photogenic side” for camera? So does your home!</p>
                <blockquote class="quote offset-top-25">
                  <div class="h5">The best qualities that our clients note they’ve noticed in our agents is their fast pace, trustworthiness, and dedication!</div>
                  <div class="h6">
                    <cite>Robert McNeal</cite>
                  </div>
                </blockquote>
                <p class="offset-top-20">A picture is usually much more efficient, but in the case of your home’s listing photos, pictures can be thousands of dollars more efficient. It plainly makes sense: buyers often begin their search by surfing through online listings, and if the listing images are blurry or too dark, it’s a lot easier to mark a home off your must-see-in-person list. All in favor of the listings that simply look better on an image.</p>
                <p>If you’re taking your photos by yourself, a nice quality camera will do it for starters…  But you also need to know what potential customers are looking for when they inspect homes online. “Taking photographs is one of the most serious steps in the whole selling process,” says Mary Dimario, real estate agent and a president of MER Properties based in MA.</p>
                <p class="text-bold">So you’d better listen to these real estate agents’ top recommendations for capturing your home’s most beautiful qualities in a real estate photography.</p><img src="images/post-28.jpg" width="886" height="520" alt="" class="img-responsive center-block offset-top-40">
                <p class="text-bold text-base offset-top-40">1. Declutter and make a central stage</p>
                <p>Just as you wouldn’t want your visitors or friends to see your home in a mess, you definitely don’t want prospective clients to know what exact brand of cereal you buy or to spot an old stack of some magazines in the corner of the room. This is where staging comes up.  “Spend time on the details: clean up the bookshelves, tidy up desks, and for a time being get rid of rugs or pieces of furniture that will block the view in your photos,” says Mike Becker of Coldbin Banker in Chicago, IL. “Walk through the the areas where you will photograph each room: What does distract the view there? Remove it to get the best shots of the spacious areas….”</p>
                <p class="text-bold text-base offset-top-20">2. Arrange the pictures in a meaningful way</p>
                <p>When buyers bump into your online listing, you have only few seconds to get a hold on their attention…  Chaotically ordered photos can be distracting. Arrange your photos like an organized virtual tour of your home. First, welcome them through the front door and through the first floor before showing them the other parts of your place. This will help the prospective customer to get a better sense of the house layout and feel. “Less is sometimes more,” says Patrick McStephensons, a real estate agent with Douglas Ellan in Sag Harbor, NY. “Listing photos must welcome you into a listing. Don’t make the mistake of trying to completely over-sell it online.”</p>
                <p class="text-bold text-base offset-top-20">3. Make choice parts of your home vocal</p>
                <p>While you may like your three freshly painted bathrooms, make sure to photograph the spaces you think will be a trigger a potential buyer and keep out all the rest. For example, if you have an amazing spa bathroom, use an image of that to put viewers in a relaxed mindset, as opposed to daunting and boring them with several images of similar rooms or areas…</p>
                <p class="text-bold text-base offset-top-20">4. Don’t take unrealistic photos</p>
                <p>Honesty is always the best policy, especially when it comes to listing photos. “People want the photos to be truly representative of the house, so people come and they either see exactly what they expected they’d see or they comment that the house looks better in life than it does in the photos,” says Albert Bigelow, real estate agent with Kennon Williams Realty Larchmont in Los Angeles, CA. Use those fancy experimental new lenses for your next art project, and be sure to shoot rooms from the corner instead of straight on.</p>
                <p class="text-bold text-base offset-top-20">5. Show off architectural detailing</p>
                <p>The time now is ripe to  brag about the crown molding, coffered ceiling, and a large bay window you’ve always been proud about in your home… Potential buyers are always  attracted by interesting architectural details that add to the value of the property (not to mention the home’s character), so show them off in the listing photos!</p>
                <p class="text-bold text-base offset-top-20">6. Exclude the street from exterior images</p>
                <p>Just as when you’re taking indoor photos, you want to create the perfect vignette of the outside of your home. Superimposing too much street can make the image feel cold. “Preparation is the key element in achieving great listing photos,” says Carrie Bells, a real estate agent with Coladier in Aspen, CO. “Detect the right time of day or evening for each shot.” If you have beautiful outdoor lighting, so don’t miss taking images at dusk. This can give potential buyers a much better image of the property and landscaping.</p>
                <p class="text-bold text-base offset-top-20">7. Avoid blurry images</p>
                <p>This sounds obvious, but every little details matters. Consider investing in a tripod or a steadicam to get your camera not shaking. That will allow you to get the best shot of the room. Check each image after a shot to be sure you got at least one or two crystal-clear images.</p>
                <p class="text-bold text-base offset-top-20">8. Do drone, aerial photos</p>
                <p>Really want to make a great impression? Show off your home and acreage from above. Jim Hooks of Realty Two Group in Las Vegas, NV, suggests trying drone photography from the above! So if your neighborhood or homeowners’ association allows it, do it!  “The ‘wow’ factor alone is usually worth the cost,” he says.</p>
                <ul class="list-inline offset-top-30">
                  <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-linkedin"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-pinterest"></a></li>
                </ul>
                <hr>
                <div class="unit unit-md-horizontal unit-lg-horizontal">
                  <div class="unit-left"><img src="images/user-04.jpg" width="139" height="139" alt="" class="img-responsive center-block"></div>
                  <div class="unit-body">
                    <h5>Written by Emilia Warren</h5>
                    <p class="offset-top-10 offset-md-top-30">Hello! My name is Emilia Warren and I'm a full-time licensed real estate agent and I’ve been helping my clients achieve the "American Dream" since 1990.</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-6 text-left"><a href="#" class="btn btn-primary btn-icon btn-icon btn-icon-left"><span class="icon fa-angle-left"></span><span class="text text-regular veil reveal-xs-inline">PREV POST</span></a></div>
                  <div class="col-xs-6 text-right"><a href="#" class="btn btn-primary btn-icon btn-icon btn-icon-right"><span class="text text-regular veil reveal-xs-inline">PREV POST</span><span class="icon fa-angle-right"></span></a></div>
                </div>
                <hr>
                <h3 class="offset-top-70">Leave a Reply</h3>
                <p class="offset-top-30">Your email address will not be published. Required fields are marked<span class="text-primary"> *</span></p>
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="offset-top-20 rd-mailform text-left">
                  <div class="range">
                    <div class="cell-lg-2 text-lg-nowrap">
                      <p class="text-base">Your comment<span class="text-primary">*</span></p>
                    </div>
                    <div class="cell-lg-10 offset-top-7 offset-lg-top-0">
                      <div class="form-group">
                        <label for="contact-message" class="form-label">Enter your comment</label>
                        <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="range range-xs-middle offset-top-20">
                    <div class="cell-lg-2">
                      <p class="text-base">Your name<span class="text-primary">*</span></p>
                    </div>
                    <div class="cell-lg-10 offset-top-7 offset-lg-top-0">
                      <div class="form-group">
                        <label for="contact-name" class="form-label">Enter name</label>
                        <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="range range-xs-middle offset-top-20">
                    <div class="cell-lg-2">
                      <p class="text-base">Your e-mail<span class="text-primary">*</span></p>
                    </div>
                    <div class="cell-lg-10 offset-top-7 offset-lg-top-0">
                      <div class="form-group">
                        <label for="contact-email" class="form-label">Enter e-mail</label>
                        <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="range range-xs-middle offset-top-20">
                    <div class="cell-lg-2">
                      <p class="text-base">Your url</p>
                    </div>
                    <div class="cell-lg-10 offset-top-7 offset-lg-top-0">
                      <div class="form-group">
                        <label for="contact-url" class="form-label">Enter your website address</label>
                        <input id="contact-url" type="text" name="url" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="range offset-top-20 text-center text-sm-left">
                    <div class="cell-lg-5 cell-lg-preffix-2">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="cell-md-4">
                <aside>
                  <div class="range">
                    <div class="cell-md-12">
                      <h3>Search</h3>
                      <!-- RD Search-->
                      <form action="search-results.html" method="GET" class="offset-top-40 form-inline-custom rd-search">
                        <div class="form-group form-group-sm">
                          <label for="rd-search-form-input" class="form-label">Enter keyword</label>
                          <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                        </div>
                        <button class="btn btn-primary">search</button>
                      </form>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Recent Posts</h3>
                      <div class="offset-top-40">
                                        <!-- Post-->
                                        <div class="post-blog-thumbnail unit unit-sm-horizontal unit-md-vertical text-sm-left unit-lg-horizontal">
                                          <div class="unit-left"><a href="blog-single-post.html"><img src="images/post-01.jpg" width="184" height="139" alt=""></a></div>
                                          <div class="unit-body">
                                            <h6><a href="blog-single-post.html" class="text-base text-bold">A beach house at Baja California peninsula</a></h6>
                                            <div class="small offset-top-7"><a href="blog.html">Emilia Warren</a> - <a href="blog.html" class="text-gray">July 7, 2016</a>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                      <div class="offset-top-30">
                                        <!-- Post-->
                                        <div class="post-blog-thumbnail unit unit-sm-horizontal unit-md-vertical text-sm-left unit-lg-horizontal">
                                          <div class="unit-left"><a href="blog-single-post.html"><img src="images/post-02.jpg" width="184" height="139" alt=""></a></div>
                                          <div class="unit-body">
                                            <h6><a href="blog-single-post.html" class="text-base text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a></h6>
                                            <div class="small offset-top-7"><a href="blog.html">Stacy Goldwein</a> - <a href="blog.html" class="text-gray">July 7, 2016</a>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                      <div class="offset-top-30">
                                        <!-- Post-->
                                        <div class="post-blog-thumbnail unit unit-sm-horizontal unit-md-vertical text-sm-left unit-lg-horizontal">
                                          <div class="unit-left"><a href="blog-single-post.html"><img src="images/post-03.jpg" width="184" height="139" alt=""></a></div>
                                          <div class="unit-body">
                                            <h6><a href="blog-single-post.html" class="text-base text-bold">A beach house at Baja California peninsula</a></h6>
                                            <div class="small offset-top-7"><a href="blog.html">Emilia Warren</a> - <a href="blog.html" class="text-gray">July 7, 2016</a>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <div class="well">
                        <h3>About Us</h3>
                        <div class="unit unit-lg-horizontal offset-top-30">
                          <div class="unit-left"><img src="images/user-01.jpg" width="140" height="140" alt="" class="img-responsive center-block"></div>
                          <div class="unit-body">
                            <h5>Emilia Warren</h5>
                            <p class="offset-top-10">Hello! My name is Emilia Warren and I'm a full-time licensed real…</p>
                          </div>
                        </div>
                        <div class="offset-top-30"><a href="#" style="padding: 12px 40px;" class="btn btn-base">read more</a></div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Recent Comments</h3>
                      <div class="post-blog-sm offset-top-30">
                        <div class="small"><span class="text-primary">Emilia Warren</span> on
                        </div>
                        <div class="h6 offset-top-10"><a href="blog-single-post.html" class="text-base text-bold">Standard – Cottage with a big pool in Phoenix suburbs, AZ</a></div>
                      </div>
                      <div class="post-blog-sm offset-top-30">
                        <div class="small"><span class="text-primary">Emilia Warren</span> on
                        </div>
                        <div class="h6 offset-top-10"><a href="blog-single-post.html" class="text-base text-bold">Standard – Cottage with a big pool in Phoenix suburbs, AZ</a></div>
                      </div>
                      <div class="post-blog-sm offset-top-30">
                        <div class="small"><span class="text-primary">Emilia Warren</span> on
                        </div>
                        <div class="h6 offset-top-10"><a href="blog-single-post.html" class="text-base text-bold">Standard – Cottage with a big pool in Phoenix suburbs, AZ</a></div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Categories</h3>
                      <ul class="list offset-top-40">
                        <li><a href="#" class="text-gray">Apartment</a></li>
                        <li><a href="#" class="text-gray">Office</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Archives</h3>
                      <ul class="list offset-top-40">
                        <li><a href="#" class="text-gray">July 2016</a></li>
                        <li><a href="#" class="text-gray">May 2016</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Tags</h3>
                      <ul class="offset-top-20 offset-md-top-36 group">
                        <li><a href="#" class="btn btn-gray btn-tag">Apartments</a></li>
                        <li><a href="#" class="btn btn-gray btn-tag">Office</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <div class="well">
                        <h3>Follow Us</h3>
                        <ul class="list-inline offset-top-30">
                          <li><a href="#" class="icon icon-sm text-white fa-facebook"></a></li>
                          <li><a href="#" class="icon icon-sm text-white fa-twitter"></a></li>
                          <li><a href="#" class="icon icon-sm text-white fa-google-plus"></a></li>
                        </ul>
                      </div>
                      <div class="well well-dark">
                        <h3>Newsletter</h3>
                        <p class="offset-tpo-10 offset-md-top-25 text-gray">Sign up for the best deals in real estate!</p>
                        <!-- RD Mailform-->
                        <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="offset-top-20 rd-mailform form-inline-custom">
                          <div class="form-group">
                            <label for="subscribe-email" class="form-label">Enter<span class="veil reveal-lg-inline"> please your</span> e-mail
                            </label>
                            <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control form-control-white">
                          </div>
                          <button type="submit" class="btn btn-primary">get</button>
                        </form>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <!-- RD Calendar-->
                      <div class="rd-calendar">
                        <div class="rdc-table">
                          <div class="rdc-panel text-center"><a class="rdc-prev"></a><a class="rdc-next"></a>
                            <div class="h5 text-white">
                              <div class="rdc-month reveal-inline-block"></div><span></span>
                              <div class="rdc-fullyear reveal-inline-block"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell section-70 section-lg-120">
          <div class="range text-md-left">
            <div class="cell-md-4">
              <h5>About</h5>
              <p class="offset-top-20 offset-md-top-36">We’re hunting for the best gems on the American real estate market. With our help you’ll find any house that you want to, be it a humble winter cottage in the state of Maine, a median summer apartment in Austin, TX or a huge residential building along Santa Monica beaches in California...</p>
            </div>
            <div class="cell-md-4">
              <h5>Recent posts</h5>
              <div class="post-blog-sm offset-top-20 offset-md-top-36"><a href="blog-single-post.html" class="text-bold">A beach house at Baja California peninsula</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
              <div class="post-blog-sm offset-top-16"><a href="blog-single-post.html" class="text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
            </div>
            <div class="cell-md-4">
              <h5>Tags</h5>
              <ul class="offset-top-20 offset-md-top-36 group">
                <li><a href="blog.html" class="btn btn-tag">Apartments</a></li>
                <li><a href="blog.html" class="btn btn-tag">Office</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-30">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-right cell-sm-push-1">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
              <p class="small">HomePRO &#169;<span id="copyright-year"></span>. <a href="privacy.html" class="text-gray">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content"> 
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>