<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
  <head>
    <!-- Site Title-->
    <title>Elements</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,700,300,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="150px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-inner">
                <div class="small">Please <a href="#" data-toggle="modal" data-target="#loginModal">login</a> or <a href="#" data-toggle="modal" data-target="#registerModal">register</a> to create a new listing</div>
                <ul class="list-inline">
                  <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-panel">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-inner">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" width="205" height="27" alt=""></a></div>
                <div class="rd-navbar-contacts rd-navbar-collapse rd-navbar-collapse-2"><span class="semi-small">Get in touch with us</span>
                  <div><span class="icon fa-phone text-primary"></span><a href="callto:#">800-2345-6789</a></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Header Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Default</a></li>
                          <li><a href="header-minimal.html">Minimal</a></li>
                          <li><a href="header-centered.html">Centered</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footer Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Default</a></li>
                          <li><a href="footer-minimal.html">Minimal</a></li>
                          <li><a href="footer-centered.html">Centered</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Idx</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="idx-1.html">Listings Shortcode</a></li>
                      <li><a href="idx-2.html">Single Shortcode</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="maintenance.html">Maintenance</a></li>
                      <li><a href="soon.html">Coming soon</a></li>
                    </ul>
                  </li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Image</a></li>
                          <li><a href="blog-gallery.html">Gallery</a></li>
                          <li><a href="blog-video.html">Video</a></li>
                          <li><a href="blog-audio.html">Audio</a></li>
                          <li><a href="blog-quote.html">Quote</a></li>
                          <li><a href="blog-link.html">Link</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layout</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog.html">Listing Layout</a></li>
                          <li><a href="blog-list.html">Listing Layout 2</a></li>
                          <li><a href="blog-masonry.html">Masonry Layout</a></li>
                          <li><a href="blog-masonry-3.html">Masonry Layout 3 Cols</a></li>
                          <li><a href="blog-grid.html">Grid Layout</a></li>
                          <li><a href="blog-grid-3.html">Grid Layout 3 Cols</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="sidebar-left.html">Sidebar Left</a></li>
                          <li><a href="sidebar-right.html">Sidebar Right</a></li>
                          <li><a href="sidebar-none.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">PROPERTIES</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property.html">Property page</a></li>
                      <li><a href="property-add.html">Add Property</a></li>
                      <li><a href="agents.html">Agents</a></li>
                      <li><a href="author.html">Agent page</a></li>
                      <li><a href="search.html">Search Results</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section class="bg-gray-lighter">
                <div class="shell text-left">
                  <ol class="breadcrumb">
                    <li><a href="./">Home</a></li>
                    <li class="active">Elements
                    </li>
                  </ol>
                </div>
              </section>
        <section class="section-top-70 section-bottom-80">
          <div class="shell">
            <h3 class="text-md-left">Blurb</h3>
            <div class="offset-top-40 range text-md-left">
              <div class="cell-md-8">
                <div class="range range-xs-around text-center">
                  <div class="cell-lg-4 cell-md-6"><span class="icon icon-lg icon-circle icon-primary fa-search"></span>
                    <h5 class="offset-top-20">Firstly, we find best fits:</h5>
                    <p class="offset-top-10">Compiling a diverse list of properties, that you might like and consider visiting with one of our agents.</p>
                  </div>
                  <div class="cell-lg-4 cell-md-6"><span class="icon icon-lg icon-circle icon-primary fa-bookmark"></span>
                    <h5 class="offset-top-20">Thirdly, we close the deal:</h5>
                    <p class="offset-top-10">We have such a wide range of miscellaneous real estate properties on our lists, that we’re sure you’ll find your fit!</p>
                  </div>
                </div>
                <div class="range text-lg-left">
                  <div class="cell-md-6">
                    <div class="unit unit-lg-horizontal">
                      <div class="unit-left"><span class="icon icon-sm icon-circle icon-primary fa-search"></span></div>
                      <div class="unit-body">
                        <h5>Firstly, we find best fits:</h5>
                        <p class="offset-top-10">Compiling a diverse list of properties, that you might like and consider visiting with one of our agents.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cell-md-6 offset-top-40 offset-md-top-0">
                    <div class="unit unit-lg-horizontal">
                      <div class="unit-left"><span class="icon icon-sm icon-circle icon-primary fa-home"></span></div>
                      <div class="unit-body">
                        <h5>Thirdly, we close the deal:</h5>
                        <p class="offset-top-10">We have such a wide range of miscellaneous real estate properties on our lists, that we’re sure you’ll find your fit!</p>
                      </div>
                    </div>
                  </div>
                  <div class="cell-md-6 offset-top-40">
                    <div class="unit unit-lg-horizontal">
                      <div class="unit-left"><span class="icon icon-sm icon-circle icon-primary fa-sitemap"></span></div>
                      <div class="unit-body">
                        <h5>Secondly, we accompany you:</h5>
                        <p class="offset-top-10">While you’ll be visiting the properties, our agents will be there for you, to offer a timely advice…</p>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <h3>Slider</h3>
                <div class="offset-top-30 bg-image-01 well-transparent context-dark">
                  <div class="range">
                    <div class="cell-md-9 cell-lg-7">
                      <!-- Owl Carousel-->
                      <div data-dots="true" data-items="1" data-margin="30" data-mouse-drag="false" class="owl-carousel owl-dots-sm">
                        <div>
                          <hr class="divider">
                          <h3 class="text-bold">A new townhouse in the Appalachian mountains</h3>
                          <h3 class="offset-top-30 text-primary">$3.899</h3>
                          <p class="offset-top-30">Enjoy a refreshing time amidst the monumental Appalachian mountains, in a townhouse that will host the most luxurious holiday for you and your family!</p><a href="#" class="offset-top-20 btn btn-primary text-regular">read more</a>
                        </div>
                        <div>
                          <hr class="divider">
                          <h3 class="text-bold">Italian inspired living room</h3>
                          <h3 class="offset-top-30 text-primary">$2.422</h3>
                          <p class="offset-top-30">This residential house has a very beautiful living room designed according to Italian trends of architecture. And it can become yours!</p><a href="#" class="offset-top-20 btn btn-primary text-regular">read more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <h3>Pricing Table</h3>
                <div class="range-xs-center range offset-top-40 text-center">
                  <div class="cell-lg-4 cell-sm-10">
                    <div class="pricing-box">
                      <div class="pricing-box-header">
                        <h3>Economy</h3>
                        <div class="pricing-box-price">$ 45.89</div>
                        <div class="pricing-box-price-subtitle">Per/day</div>
                      </div>
                      <div class="pricing-box-body">
                        <p>Double room 26.7 sq m (292 sq ft) on average and a 5.4 sq m bathroom (most bathrooms equipped with a bidet).</p><a href="#" class="btn btn-primary">read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="cell-lg-4 cell-sm-10 offset-top-40 offset-lg-top-0">
                    <div class="pricing-box pricing-box-primary">
                      <div class="pricing-box-header">
                        <h3>Standard</h3>
                        <div class="pricing-box-price">$ 75.89</div>
                        <div class="pricing-box-price-subtitle">Per/day</div>
                      </div>
                      <div class="pricing-box-body">
                        <p>Double room 26.7 sq m (292 sq ft) on average and a 5.4 sq m bathroom (most bathrooms equipped with a bidet).</p><a href="#" class="btn btn-white">read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="cell-lg-4 cell-sm-10 offset-top-40 offset-lg-top-0">
                    <div class="pricing-box">
                      <div class="pricing-box-header">
                        <h3>Luxury</h3>
                        <div class="pricing-box-price">$ 95.89</div>
                        <div class="pricing-box-price-subtitle">Per/day</div>
                      </div>
                      <div class="pricing-box-body">
                        <p>Double room 26.7 sq m (292 sq ft) on average and a 5.4 sq m bathroom (most bathrooms equipped with a bidet).</p><a href="#" class="btn btn-primary">read more</a>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <h3>Testimonials</h3>
                <div class="range offset-top-30">
                  <div class="cell-md-6">
                          <!-- Quote-->
                          <blockquote class="quote quote-variant-1">
                            <p>I’ve spent tons of time searching for a not-so-expensive condo in Chicago, but as soon as I hired one of your agents, I was finally able to find it and move in!</p>
                            <div class="cite unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal unit-middle">
                              <div class="unit-left"><img src="images/user-02.jpg" width="97" height="97" alt="" class="img-circle img-responsive center-block"></div>
                              <div class="unit-body"><a href="#" class="text-bold text-base">Emily Maroon</a>
                                <p class="offset-top-5 small text-primary">Scriptwriter</p>
                              </div>
                            </div>
                          </blockquote>
                  </div>
                  <div class="cell-md-6">
                          <!-- Quote-->
                          <blockquote class="quote quote-variant-1">
                            <p>I love how fast-minded your real estate agents are! I was in a real hurry to buy a new home in Florida, where I’ve been promoted to at my work… Your real estate agents helped it happen in the shortest time frame!</p>
                            <div class="cite unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal unit-middle">
                              <div class="unit-left"><img src="images/user-03.jpg" width="97" height="97" alt="" class="img-circle img-responsive center-block"></div>
                              <div class="unit-body"><a href="#" class="text-bold text-base">Mary Whitaker</a>
                                <p class="offset-top-5 small text-primary">Marketing manager</p>
                              </div>
                            </div>
                          </blockquote>
                  </div>
                </div>
                <hr>
                <h3>Call To Action</h3>
                <div class="offset-top-40 bg-image-02 section-70 section-lg-155 context-dark text-center">
                  <div class="shell">
                    <div class="range range-xs-center">
                      <div class="cell-md-10">
                        <hr class="divider divider-center">
                        <h2>We tirelessly search.</h2>
                        <h4 class="offset-top-30">We create the most diverse range of properties</h4>
                        <p class="offset-top-30">so you can have an optimal range of choice!</p>
                        <div class="offset-top-50"><a href="#" class="btn btn-primary text-regular">read more</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="offset-top-40 bg-gray-base section-70 section-lg-155 context-dark text-center">
                  <div class="shell">
                    <div class="range range-xs-center">
                      <div class="cell-md-10">
                        <hr class="divider divider-center">
                        <h2>We tirelessly search.</h2>
                        <h4 class="offset-top-30">We create the most diverse range of properties</h4>
                        <p class="offset-top-30">so you can have an optimal range of choice!</p>
                        <div class="offset-top-50"><a href="#" class="btn btn-primary text-regular">read more</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <h3>Images</h3><img src="images/post-37.jpg" width="886" height="520" alt="" class="img-responsive offset-top-40">
                <div class="range offset-top-40">
                  <div class="cell-sm-6 cell-md-5"><img src="images/post-38.jpg" alt="" class="img-responsive"></div>
                  <div class="cell-sm-6 cell-md-6"><img src="images/user-01.jpg" width="301" height="301" alt="" class="img-responsive"></div>
                </div>
                <hr>
                <h3>Animated Counter</h3>
                <div class="offset-top-30">
                  <div class="progress-wrapper">
                    <div class="progress-title">Text</div>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 6%;" class="progress-bar">0%</div>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-title">Text</div>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" class="progress-bar">25%</div>
                    </div>
                  </div>
                  <div class="progress-wrapper">
                    <div class="progress-title">Text</div>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%;" class="progress-bar">73%</div>
                    </div>
                  </div>
                </div>
                <hr>
                <h3>Toggles</h3>
                <!-- Accordion-->
                <div id="accordion" role="tablist" aria-multiselectable="true" class="offset-top-30">
                  <div class="accordion">
                    <div id="headingOne" role="tab" class="accordion-title">
                      <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Thirdly, we close the deal:</a></h5>
                    </div>
                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="accordion-body panel-collapse collapse in">
                      <p>We have such a wide range of miscellaneous real estate properties on our lists, that we’re sure you’ll find your fit!</p>
                    </div>
                  </div>
                  <div class="accordion">
                    <div id="headingTwo" role="tab" class="accordion-title">
                      <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Secondly, we accompany you:</a></h5>
                    </div>
                    <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="accordion-body panel-collapse collapse">
                      <p>We have such a wide range of miscellaneous real estate properties on our lists, that we’re sure you’ll find your fit!</p>
                    </div>
                  </div>
                  <div class="accordion">
                    <div id="headingThree" role="tab" class="accordion-title">
                      <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Firstly, we find best fits:</a></h5>
                    </div>
                    <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="accordion-body panel-collapse collapse">
                      <p>We have such a wide range of miscellaneous real estate properties on our lists, that we’re sure you’ll find your fit!</p>
                    </div>
                  </div>
                </div>
                <hr>
                <h3>Tabs</h3>
                <div class="offset-top-40">
                  <!-- Nav tabs-->
                  <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content offset-top-20">
                    <div id="home" role="tabpanel" class="fade in tab-pane active">Compiling a diverse list of properties, that you might like and consider visiting with one of our agents.</div>
                    <div id="profile" role="tabpanel" class="fade in tab-pane">We have such a wide range of miscellaneous real estate properties on our lists, that we’re sure you’ll find your fit!</div>
                    <div id="messages" role="tabpanel" class="fade in tab-pane">We’re hunting for the best gems on the American real estate market!</div>
                  </div>
                </div>
                <hr>
                <h3>Contact Forms</h3>
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="offset-top-40 rd-mailform text-left">
                  <div class="range range-xs-middle">
                    <div class="cell-lg-2">
                      <p class="text-base">Your name*</p>
                    </div>
                    <div class="cell-lg-10 offset-top-7 offset-lg-top-0">
                      <div class="form-group">
                        <label for="contact-name" class="form-label">Enter name</label>
                        <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="range range-xs-middle offset-top-20">
                    <div class="cell-lg-2">
                      <p class="text-base">Your e-mail*</p>
                    </div>
                    <div class="cell-lg-10 offset-top-7 offset-lg-top-0">
                      <div class="form-group">
                        <label for="contact-email" class="form-label">Enter e-mail</label>
                        <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="range offset-top-20">
                    <div class="cell-lg-2 text-lg-nowrap">
                      <p class="text-base">Your message*</p>
                    </div>
                    <div class="cell-lg-10 offset-top-7 offset-lg-top-0">
                      <div class="form-group">
                        <label for="contact-message" class="form-label">What can we help you with?</label>
                        <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="range offset-top-20 text-center text-sm-left">
                    <div class="cell-lg-5 cell-lg-preffix-2">
                      <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                  </div>
                </form>
                <hr>
                <h3>Audio</h3>
                <div class="offset-top-20">
                  <audio style="width: 100%;" src="audio/audio-01.mp3" controls></audio>
                </div>
                <hr>
                <h3>Social Sharing</h3>
                <ul class="list-inline offset-top-20">
                  <li><a href="#" class="icon icon-sm text-gray fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-sm text-gray fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-sm text-gray fa-google-plus"></a></li>
                  <li><a href="#" class="icon icon-sm text-gray fa-vimeo"></a></li>
                  <li><a href="#" class="icon icon-sm text-gray fa-youtube"></a></li>
                  <li><a href="#" class="icon icon-sm text-gray fa-pinterest-p"></a></li>
                  <li><a href="#" class="icon icon-sm text-gray fa-linkedin"></a></li>
                  <li><a href="#" class="icon icon-sm text-gray fa-odnoklassniki"></a></li>
                  <li><a href="#" class="icon icon-sm text-gray fa-vk"></a></li>
                  <li><a href="#" class="icon icon-sm text-gray fa-skype"></a></li>
                </ul>
                <hr>
                <h3>Person</h3>
                <div class="offset-top-40 unit unit-lg-horizontal unit-md-horizontal">
                  <div class="unit-left"><img src="images/user-01.jpg" width="301" height="301" alt="" class="img-responsive center-block"></div>
                  <div class="unit-body">
                    <h5><a href="#" class="text-base">Emilia Warren</a></h5>
                    <p>Emilia works mainly with the West coast properties, located in California and WA…</p>
                    <div class="offset-top-10"><span class="text-middle icon inset-right-10 text-primary fa-phone"></span><a href="callto:#" class="text-middle text-base text-sbold">800-2345-6789</a></div>
                    <div class="offset-top-0"><span class="text-middle icon inset-right-10 text-primary fa-phone"></span><a href="callto:#" class="text-middle text-base text-sbold">800-2345-6789</a></div>
                    <ul class="list-inline offset-top-20">
                      <li><a href="#" class="icon icon-sm text-gray fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-sm text-gray fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-sm text-gray fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="unit unit-lg-horizontal unit-md-horizontal offset-top-40">
                  <div class="unit-left"><img src="images/user-05.jpg" width="301" height="301" alt="" class="img-responsive center-block"></div>
                  <div class="unit-body">
                    <h5><a href="#" class="text-base">Warren Kalhoney</a></h5>
                    <p>Warren works with Chicago, MI and OH real estate markets…</p>
                    <div class="offset-top-10"><span class="text-middle icon inset-right-10 text-primary fa-phone"></span><a href="callto:#" class="text-middle text-base text-sbold">800-2345-6789</a></div>
                    <div class="offset-top-0"><span class="text-middle icon inset-right-10 text-primary fa-phone"></span><a href="callto:#" class="text-middle text-base text-sbold">800-2345-6789</a></div>
                    <ul class="list-inline offset-top-20">
                      <li><a href="#" class="icon icon-sm text-gray fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-sm text-gray fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-sm text-gray fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
                <hr>
                <h3>Countdown Timer</h3>
                <h3 class="offset-top-40 text-center">Launching In</h3>
                <div class="offset-top-40">
                  <!-- Countdown-->
                  <div data-type="until" data-time="30 Dec 2016 16:00" data-format="dhms" class="countdown context-dark"></div>
                </div>
                <div class="offset-top-40 context-dark bg-primary countdown-wrapper">
                  <h3 class="text-center">Launching In</h3>
                  <div data-type="until" data-time="30 Dec 2016 16:00" data-format="dhms" class="offset-top-40 countdown countdown-white"></div>
                </div>
                <div class="offset-top-40 reveal-inline-block context-dark bg-primary countdown-wrapper">
                  <h3 class="text-center">Launching In</h3>
                  <div data-type="until" data-time="30 Dec 2016 16:00" data-format="dhms" class="offset-top-20 countdown countdown-sm"></div>
                </div>
                <hr>
                <h3 class="offset-top-30">Circles Counter</h3>
                <div class="range offset-top-30">
                  <div class="cell-sm-4">
                    <div class="progress-bar-wrap">
                      <!-- Progress Bar-->
                      <div data-trail="15" data-value="70" data-stroke="15" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-js progress-bar-radial progress-bar-primary"></div>
                    </div>
                  </div>
                  <div class="cell-sm-4">
                    <div class="progress-bar-wrap">
                      <!-- Progress Bar-->
                      <div data-trail="15" data-value="45" data-stroke="15" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-js progress-bar-radial progress-bar-primary"></div>
                    </div>
                  </div>
                  <div class="cell-sm-4">
                    <div class="progress-bar-wrap">
                      <!-- Progress Bar-->
                      <div data-trail="15" data-value="18" data-stroke="15" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-js progress-bar-radial progress-bar-primary"></div>
                    </div>
                  </div>
                </div>
                <hr>
                <h3 class="offset-top-30">Number Counter</h3>
                <div class="range offset-top-30 text-center">
                  <div class="cell-sm-4">
                    <!-- CountTo-->
                    <div data-from="0" data-to="25" class="counter counter-per"></div>
                    <p class="text-sbold text-base">Text</p>
                  </div>
                  <div class="cell-sm-4">
                    <!-- CountTo-->
                    <div data-from="0" data-to="623" class="counter counter-per"></div>
                    <p class="text-sbold text-base">Text</p>
                  </div>
                  <div class="cell-sm-4">
                    <!-- CountTo-->
                    <div data-from="0" data-to="23" class="counter counter-per"></div>
                    <p class="text-sbold text-base">Text</p>
                  </div>
                </div>
                <hr>
                <h3>Accordion</h3>
                <!-- Accordion-->
                <div id="accordion-2" role="tablist" aria-multiselectable="true" class="offset-top-30">
                  <div class="accordion-type-2">
                    <div id="headingOne2" role="tab" class="accordion-title">
                      <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">Thirdly, we close the deal:</a></h5>
                    </div>
                    <div id="collapseOne2" role="tabpanel" aria-labelledby="headingOne2" class="accordion-body panel-collapse collapse in">
                      <p>We have such a wide range of miscellaneous real estate properties on our lists, that we’re sure you’ll find your fit!</p>
                    </div>
                  </div>
                  <div class="accordion-type-2">
                    <div id="headingTwo2" role="tab" class="accordion-title">
                      <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2" class="collapsed">Secondly, we accompany you:</a></h5>
                    </div>
                    <div id="collapseTwo2" role="tabpanel" aria-labelledby="headingTwo2" class="accordion-body panel-collapse collapse">
                      <p>We have such a wide range of miscellaneous real estate properties on our lists, that we’re sure you’ll find your fit!</p>
                    </div>
                  </div>
                  <div class="accordion-type-2">
                    <div id="headingThree2" role="tab" class="accordion-title">
                      <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2" class="collapsed">Firstly, we find best fits:</a></h5>
                    </div>
                    <div id="collapseThree2" role="tabpanel" aria-labelledby="headingThree2" class="accordion-body panel-collapse collapse">
                      <p>We have such a wide range of miscellaneous real estate properties on our lists, that we’re sure you’ll find your fit!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-md-4">
                <aside>
                  <div class="range">
                    <div class="cell-md-12">
                      <h3>Search</h3>
                      <!-- RD Search-->
                      <form action="search-results.html" method="GET" class="offset-top-40 form-inline-custom rd-search">
                        <div class="form-group form-group-sm">
                          <label for="rd-search-form-input" class="form-label">Enter keyword</label>
                          <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                        </div>
                        <button class="btn btn-primary">search</button>
                      </form>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Recent Posts</h3>
                      <div class="offset-top-40">
                                        <!-- Post-->
                                        <div class="post-blog-thumbnail unit unit-sm-horizontal unit-md-vertical text-sm-left unit-lg-horizontal">
                                          <div class="unit-left"><a href="blog-single-post.html"><img src="images/post-01.jpg" width="184" height="139" alt=""></a></div>
                                          <div class="unit-body">
                                            <h6><a href="blog-single-post.html" class="text-base text-bold">A beach house at Baja California peninsula</a></h6>
                                            <div class="small offset-top-7"><a href="blog.html">Emilia Warren</a> - <a href="blog.html" class="text-gray">July 7, 2016</a>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                      <div class="offset-top-30">
                                        <!-- Post-->
                                        <div class="post-blog-thumbnail unit unit-sm-horizontal unit-md-vertical text-sm-left unit-lg-horizontal">
                                          <div class="unit-left"><a href="blog-single-post.html"><img src="images/post-02.jpg" width="184" height="139" alt=""></a></div>
                                          <div class="unit-body">
                                            <h6><a href="blog-single-post.html" class="text-base text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a></h6>
                                            <div class="small offset-top-7"><a href="blog.html">Stacy Goldwein</a> - <a href="blog.html" class="text-gray">July 7, 2016</a>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                      <div class="offset-top-30">
                                        <!-- Post-->
                                        <div class="post-blog-thumbnail unit unit-sm-horizontal unit-md-vertical text-sm-left unit-lg-horizontal">
                                          <div class="unit-left"><a href="blog-single-post.html"><img src="images/post-03.jpg" width="184" height="139" alt=""></a></div>
                                          <div class="unit-body">
                                            <h6><a href="blog-single-post.html" class="text-base text-bold">A beach house at Baja California peninsula</a></h6>
                                            <div class="small offset-top-7"><a href="blog.html">Emilia Warren</a> - <a href="blog.html" class="text-gray">July 7, 2016</a>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <div class="well">
                        <h3>About Us</h3>
                        <div class="unit unit-lg-horizontal offset-top-30">
                          <div class="unit-left"><img src="images/user-01.jpg" width="140" height="140" alt="" class="img-responsive center-block"></div>
                          <div class="unit-body">
                            <h5>Emilia Warren</h5>
                            <p class="offset-top-10">Hello! My name is Emilia Warren and I'm a full-time licensed real…</p>
                          </div>
                        </div>
                        <div class="offset-top-30"><a href="#" style="padding: 12px 40px;" class="btn btn-base">read more</a></div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Recent Comments</h3>
                      <div class="post-blog-sm offset-top-30">
                        <div class="small"><span class="text-primary">Emilia Warren</span> on
                        </div>
                        <div class="h6 offset-top-10"><a href="blog-single-post.html" class="text-base text-bold">Standard – Cottage with a big pool in Phoenix suburbs, AZ</a></div>
                      </div>
                      <div class="post-blog-sm offset-top-30">
                        <div class="small"><span class="text-primary">Emilia Warren</span> on
                        </div>
                        <div class="h6 offset-top-10"><a href="blog-single-post.html" class="text-base text-bold">Standard – Cottage with a big pool in Phoenix suburbs, AZ</a></div>
                      </div>
                      <div class="post-blog-sm offset-top-30">
                        <div class="small"><span class="text-primary">Emilia Warren</span> on
                        </div>
                        <div class="h6 offset-top-10"><a href="blog-single-post.html" class="text-base text-bold">Standard – Cottage with a big pool in Phoenix suburbs, AZ</a></div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Categories</h3>
                      <ul class="list offset-top-40">
                        <li><a href="#" class="text-gray">Apartment</a></li>
                        <li><a href="#" class="text-gray">Office</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Archives</h3>
                      <ul class="list offset-top-40">
                        <li><a href="#" class="text-gray">July 2016</a></li>
                        <li><a href="#" class="text-gray">May 2016</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Tags</h3>
                      <ul class="offset-top-20 offset-md-top-36 group">
                        <li><a href="#" class="btn btn-gray btn-tag">Apartments</a></li>
                        <li><a href="#" class="btn btn-gray btn-tag">Office</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <div class="well">
                        <h3>Follow Us</h3>
                        <ul class="list-inline offset-top-30">
                          <li><a href="#" class="icon icon-sm text-white fa-facebook"></a></li>
                          <li><a href="#" class="icon icon-sm text-white fa-twitter"></a></li>
                          <li><a href="#" class="icon icon-sm text-white fa-google-plus"></a></li>
                        </ul>
                      </div>
                      <div class="well well-dark">
                        <h3>Newsletter</h3>
                        <p class="offset-tpo-10 offset-md-top-25 text-gray">Sign up for the best deals in real estate!</p>
                        <!-- RD Mailform-->
                        <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="offset-top-20 rd-mailform form-inline-custom">
                          <div class="form-group">
                            <label for="subscribe-email" class="form-label">Enter<span class="veil reveal-lg-inline"> please your</span> e-mail
                            </label>
                            <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control form-control-white">
                          </div>
                          <button type="submit" class="btn btn-primary">get</button>
                        </form>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <!-- RD Calendar-->
                      <div class="rd-calendar">
                        <div class="rdc-table">
                          <div class="rdc-panel text-center"><a class="rdc-prev"></a><a class="rdc-next"></a>
                            <div class="h5 text-white">
                              <div class="rdc-month reveal-inline-block"></div><span></span>
                              <div class="rdc-fullyear reveal-inline-block"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell section-70 section-lg-120">
          <div class="range text-md-left">
            <div class="cell-md-4">
              <h5>About</h5>
              <p class="offset-top-20 offset-md-top-36">We’re hunting for the best gems on the American real estate market. With our help you’ll find any house that you want to, be it a humble winter cottage in the state of Maine, a median summer apartment in Austin, TX or a huge residential building along Santa Monica beaches in California...</p>
            </div>
            <div class="cell-md-4">
              <h5>Recent posts</h5>
              <div class="post-blog-sm offset-top-20 offset-md-top-36"><a href="blog-single-post.html" class="text-bold">A beach house at Baja California peninsula</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
              <div class="post-blog-sm offset-top-16"><a href="blog-single-post.html" class="text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
            </div>
            <div class="cell-md-4">
              <h5>Tags</h5>
              <ul class="offset-top-20 offset-md-top-36 group">
                <li><a href="blog.html" class="btn btn-tag">Apartments</a></li>
                <li><a href="blog.html" class="btn btn-tag">Office</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-30">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-right cell-sm-push-1">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
              <p class="small">HomePRO &#169;<span id="copyright-year"></span>. <a href="privacy.html" class="text-gray">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>