<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
  <head>
    <!-- Site Title-->
    <title>Header centered</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,700,300,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header bg-image-01">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="158px" data-md-stick-up-offset="10px" data-lg-stick-up-offset="158px" class="rd-navbar rd-navbar-centered">
            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-inner">
                <div class="small">Please <a href="#" data-toggle="modal" data-target="#loginModal">login</a> or <a href="#" data-toggle="modal" data-target="#registerModal">register</a> to create a new listing</div>
                <ul class="list-inline">
                  <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-panel">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-inner">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-contacts rd-navbar-collapse rd-navbar-collapse-2"><span class="semi-small">Get in touch with us</span>
                  <div><span class="icon fa-phone text-primary"></span><a href="callto:#">800-2345-6789</a></div>
                </div>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" width="205" height="27" alt=""></a></div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-search" href="#" class="rd-navbar-search-toggle"><span class="fa-search"></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search-form-submit fa-search"></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="./">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Header Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Default</a></li>
                          <li><a href="header-minimal.html">Minimal</a></li>
                          <li><a href="header-centered.html">Centered</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footer Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Default</a></li>
                          <li><a href="footer-minimal.html">Minimal</a></li>
                          <li><a href="footer-centered.html">Centered</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Idx</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="idx-1.html">Listings Shortcode</a></li>
                      <li><a href="idx-2.html">Single Shortcode</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="maintenance.html">Maintenance</a></li>
                      <li><a href="soon.html">Coming soon</a></li>
                    </ul>
                  </li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Image</a></li>
                          <li><a href="blog-gallery.html">Gallery</a></li>
                          <li><a href="blog-video.html">Video</a></li>
                          <li><a href="blog-audio.html">Audio</a></li>
                          <li><a href="blog-quote.html">Quote</a></li>
                          <li><a href="blog-link.html">Link</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layout</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog.html">Listing Layout</a></li>
                          <li><a href="blog-list.html">Listing Layout 2</a></li>
                          <li><a href="blog-masonry.html">Masonry Layout</a></li>
                          <li><a href="blog-masonry-3.html">Masonry Layout 3 Cols</a></li>
                          <li><a href="blog-grid.html">Grid Layout</a></li>
                          <li><a href="blog-grid-3.html">Grid Layout 3 Cols</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="sidebar-left.html">Sidebar Left</a></li>
                          <li><a href="sidebar-right.html">Sidebar Right</a></li>
                          <li><a href="sidebar-none.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">PROPERTIES</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property.html">Property page</a></li>
                      <li><a href="property-add.html">Add Property</a></li>
                      <li><a href="agents.html">Agents</a></li>
                      <li><a href="author.html">Agent page</a></li>
                      <li><a href="search.html">Search Results</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="shell section-70 section-lg-120 text-md-left">
          <div class="range range-xs-middle">
            <div class="cell-lg-7 cell-md-6">
              <!-- Owl Carousel-->
              <div data-items="1" data-dots="true" data-margin="30" data-mouse-drag="false" class="context-dark owl-slider owl-carousel">
                <div class="owl-item">
                  <hr class="divider veil reveal-md-inline-block">
                  <h1>The best way to find your home</h1>
                  <p class="offset-top-25">With industry-leading tools and the savviest pros in the business, our mission is to ethically and honestly serve our clients so that they can achieve the dream of home.</p>
                </div>
                <div class="owl-item">
                  <hr class="divider veil reveal-md-inline-block">
                  <h1>Find the home of your dreams</h1>
                  <p class="offset-top-25">We offer the excellent services for both landlords and tenants with our expert knowledge and personal approach. We guarantee the quality you may expect.</p>
                </div>
                <div class="owl-item">
                  <hr class="divider veil reveal-md-inline-block">
                  <h1>Making the Dream of Home Real</h1>
                  <p class="offset-top-25">There is nothing more powerful or more important than home. That’s why we help people find the house of their dreams or successfully sell their home.</p>
                </div>
              </div>
            </div>
            <div class="cell-md-5 cell-lg-4 cell-md-preffix-1">
              <div class="well well-base">
                <h3>Search for properties:</h3>
                <form class="offset-top-30 text-left">
                  <div class="form-group">
                    <label class="form-label-static form-label-outside">Keyword</label>
                    <input type="text" name="keyword" placeholder="Any" data-constraints="@Required" class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="form-label-static form-label-outside">Property status</label>
                    <!--Select 2-->
                    <select data-placeholder="Select an option" data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter">
                      <option value="2">Any</option>
                      <option value="3">Rent</option>
                      <option value="4">Sale</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="form-label-static form-label-outside">Property type</label>
                    <!--Select 2-->
                    <select data-placeholder="Select an option" data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter">
                      <option value="2">Any</option>
                      <option value="3">Building</option>
                      <option value="4">Office</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="form-label-static form-label-outside">Location</label>
                    <input type="text" name="location" placeholder="Any" data-constraints="@Required" class="form-control">
                  </div>
                  <div id="goal" class="well-toggle offset-top-10">
                    <label class="form-label-static form-label-outside">Price</label>
                    <div class="range-sm range offset-top-0">
                      <div class="cell-xs-6">
                        <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                      </div>
                      <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                        <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                      </div>
                    </div>
                    <div class="offset-top-10">
                      <label class="form-label-static form-label-outside">Bedrooms</label>
                      <div class="range-sm range offset-top-0">
                        <div class="cell-xs-6">
                          <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                        </div>
                        <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                          <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="offset-top-10">
                      <label class="form-label-static form-label-outside">Bathrooms</label>
                      <div class="range-sm range offset-top-0">
                        <div class="cell-xs-6">
                          <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                        </div>
                        <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                          <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="offset-top-10">
                      <label class="form-label-static form-label-outside">Area</label>
                      <div class="range-sm range offset-top-0">
                        <div class="cell-xs-6">
                          <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                        </div>
                        <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                          <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="offset-top-10">
                      <label class="form-label-static form-label-outside">Parking spots</label>
                      <div class="range-sm range offset-top-0">
                        <div class="cell-xs-6">
                          <input type="number" data-zeros="true" min="0" value="0" class="form-control">
                        </div>
                        <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                          <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="offset-top-10">
                    <button data-custom-toggle="#goal" class="btn btn-block btn-primary">more</button>
                  </div>
                  <div class="offset-top-10">
                    <button class="btn btn-block btn-primary">search</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section>
          <div class="range range-condensed text-sm-left">
            <div class="cell-sm-6">
              <div class="reveal-block thumbnail-variant-1">
                <div class="caption-wrapper"><img src="images/post-32.jpg" width="960" height="567" alt="" class="img-responsive center-block">
                  <div class="caption"><a href="search.html" class="label label-primary">Rent</a></div>
                </div>
                <div class="caption-2">
                  <h3>$1,342.00</h3>
                  <h3 class="caption-title"><a href="property.html" class="text-white">A beach house at Baja Californ…</a></h3><a href="property.html" class="btn btn-primary-variant-1">read more</a>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 offset-top-0">
              <div class="reveal-block thumbnail-variant-1">
                <div class="caption-wrapper"><img src="images/post-33.jpg" width="960" height="567" alt="" class="img-responsive center-block">
                  <div class="caption"><a href="search.html" class="label label-primary">sale</a></div>
                </div>
                <div class="caption-2">
                  <h3>$1,200.00</h3>
                  <h3 class="caption-title"><a href="property.html" class="text-white">Hunting mansion in Kentucky</a></h3><a href="property.html" class="btn btn-primary-variant-1">read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="range range-condensed text-sm-left offset-top-0">
            <div class="cell-sm-4">
              <div class="reveal-block thumbnail-variant-1">
                <div class="caption-wrapper"><img src="images/post-34.jpg" width="960" height="567" alt="" class="img-responsive center-block">
                  <div class="caption"><a href="search.html" class="label label-primary">Rent</a></div>
                </div>
                <div class="caption-2">
                  <h3>$3,400.00</h3>
                  <h3 class="caption-title"><a href="property.html" class="text-white">Erie Lakeside house, MI</a></h3><a href="property.html" class="btn btn-primary-variant-1">read more</a>
                </div>
              </div>
            </div>
            <div class="cell-sm-4 offset-top-0">
              <div class="reveal-block thumbnail-variant-1">
                <div class="caption-wrapper"><img src="images/post-35.jpg" width="960" height="567" alt="" class="img-responsive center-block">
                  <div class="caption"><a href="search.html" class="label label-primary">sale</a></div>
                </div>
                <div class="caption-2">
                  <h3>$3,400.00</h3>
                  <h3 class="caption-title"><a href="property.html" class="text-white">A new townhouse in the Appalac…</a></h3><a href="property.html" class="btn btn-primary-variant-1">read more</a>
                </div>
              </div>
            </div>
            <div class="cell-sm-4 offset-top-0">
              <div class="reveal-block thumbnail-variant-1">
                <div class="caption-wrapper"><img src="images/post-36.jpg" width="960" height="567" alt="" class="img-responsive center-block">
                  <div class="caption"><a href="search.html" class="label label-primary">RENT</a></div>
                </div>
                <div class="caption-2">
                  <h3>$3,400.00</h3>
                  <h3 class="caption-title"><a href="property.html" class="text-white">A beach house in Orlando, Flor…</a></h3><a href="property.html" class="btn btn-primary-variant-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.4" data-type="media" data-url="images/background-02.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-100 section-lg-top-220 section-lg-bottom-205 context-dark text-md-left">
              <hr class="divider">
              <h1>We tirelessly search.</h1>
              <h4 class="offset-top-25">We create the most diverse range of properties<br class="veil reveal-md-block">so you can have an optimal range of choice!</h4><a href="about.html" class="offset-top-50 btn btn-primary text-regular">read more</a>
            </div>
          </div>
        </section>
        <section class="bg-primary section-45">
          <div class="shell text-lg-left context-dark">
            <div class="range range-xs-middle range-xs-center">
              <div class="cell-lg-6">
                <h4>Newsletter. Sign up for killer deals on real estate!</h4>
              </div>
              <div class="cell-sm-8 cell-lg-6 offset-top-20 offset-lg-top-0">
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="form-inline-custom-sm rd-mailform text-center">
                  <div class="form-group">
                    <label for="sub-email" class="form-label">Enter e-mail</label>
                    <input id="sub-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                  </div>
                  <button class="btn btn-base-variant-1">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell section-70 section-lg-120">
          <div class="range text-md-left">
            <div class="cell-md-4">
              <h5>About</h5>
              <p class="offset-top-20 offset-md-top-36">We’re hunting for the best gems on the American real estate market. With our help you’ll find any house that you want to, be it a humble winter cottage in the state of Maine, a median summer apartment in Austin, TX or a huge residential building along Santa Monica beaches in California...</p>
            </div>
            <div class="cell-md-4">
              <h5>Recent posts</h5>
              <div class="post-blog-sm offset-top-20 offset-md-top-36"><a href="blog-single-post.html" class="text-bold">A beach house at Baja California peninsula</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
              <div class="post-blog-sm offset-top-16"><a href="blog-single-post.html" class="text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
            </div>
            <div class="cell-md-4">
              <h5>Tags</h5>
              <ul class="offset-top-20 offset-md-top-36 group">
                <li><a href="blog.html" class="btn btn-tag">Apartments</a></li>
                <li><a href="blog.html" class="btn btn-tag">Office</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-30">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-right cell-sm-push-1">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
              <p class="small">HomePRO &#169;<span id="copyright-year"></span>. <a href="privacy.html" class="text-gray">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>