<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
  <head>
    <!-- Site Title-->
    <title>Single shortcode</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,700,300,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="150px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-inner">
                <div class="small">Please <a href="#" data-toggle="modal" data-target="#loginModal">login</a> or <a href="#" data-toggle="modal" data-target="#registerModal">register</a> to create a new listing</div>
                <ul class="list-inline">
                  <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-panel">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-inner">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" width="205" height="27" alt=""></a></div>
                <div class="rd-navbar-contacts rd-navbar-collapse rd-navbar-collapse-2"><span class="semi-small">Get in touch with us</span>
                  <div><span class="icon fa-phone text-primary"></span><a href="callto:#">800-2345-6789</a></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Header Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Default</a></li>
                          <li><a href="header-minimal.html">Minimal</a></li>
                          <li><a href="header-centered.html">Centered</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footer Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Default</a></li>
                          <li><a href="footer-minimal.html">Minimal</a></li>
                          <li><a href="footer-centered.html">Centered</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Idx</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="idx-1.html">Listings Shortcode</a></li>
                      <li><a href="idx-2.html">Single Shortcode</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="maintenance.html">Maintenance</a></li>
                      <li><a href="soon.html">Coming soon</a></li>
                    </ul>
                  </li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Image</a></li>
                          <li><a href="blog-gallery.html">Gallery</a></li>
                          <li><a href="blog-video.html">Video</a></li>
                          <li><a href="blog-audio.html">Audio</a></li>
                          <li><a href="blog-quote.html">Quote</a></li>
                          <li><a href="blog-link.html">Link</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layout</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog.html">Listing Layout</a></li>
                          <li><a href="blog-list.html">Listing Layout 2</a></li>
                          <li><a href="blog-masonry.html">Masonry Layout</a></li>
                          <li><a href="blog-masonry-3.html">Masonry Layout 3 Cols</a></li>
                          <li><a href="blog-grid.html">Grid Layout</a></li>
                          <li><a href="blog-grid-3.html">Grid Layout 3 Cols</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="sidebar-left.html">Sidebar Left</a></li>
                          <li><a href="sidebar-right.html">Sidebar Right</a></li>
                          <li><a href="sidebar-none.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">PROPERTIES</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property.html">Property page</a></li>
                      <li><a href="property-add.html">Add Property</a></li>
                      <li><a href="agents.html">Agents</a></li>
                      <li><a href="author.html">Agent page</a></li>
                      <li><a href="search.html">Search Results</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section class="bg-gray-lighter">
                <div class="shell text-left">
                  <ol class="breadcrumb">
                    <li><a href="./">Home</a></li>
                    <li class="active">Single shortcode
                    </li>
                  </ol>
                </div>
              </section>
        <section class="section-top-70 section-bottom-80">
          <div class="shell text-left">
            <div class="range">
              <div class="cell-md-8">
                <h2>100 Sunny St., Newport Beach, CA 92707 (MLS # 20649469)</h2>
                <p class="offset-top-20">(all data current as of 11/3/2016)</p>
                <!-- PhotoSwipe image--><a data-photo-swipe-item="" data-size="640x480" href="images/gallery-06.jpg" class="offset-top-20 reveal-inline-block"><img src="images/gallery-01.jpg" width="250" height="188" alt=""></a>
                <h3 class="offset-top-25">Price: <span class="text-base">$230,000</span></h3>
                <dl class="offset-top-20 list-terms-variant-1">
                  <dt>Beds</dt>
                  <dd>4</dd>
                  <dt>Baths</dt>
                  <dd>2 three-quarter</dd>
                  <dt>Home size</dt>
                  <dd>1,850 sq ft</dd>
                  <dt>Lot Size</dt>
                  <dd>7,000 sqft</dd>
                  <dt>Days on Market</dt>
                  <dd>3,242</dd>
                  <dt>Status</dt>
                  <dd>Active</dd>
                </dl>
                <hr>
                <p>Short sale approved at $440,000!! home with remodeled kitchen, upgraded cabinets and countertops, open floorplan with spacious layout including a huge separate family room. New windows and newer roof, new airconditioning, fully permitted additonal square footage to the original home. This is a beauty. Huge master with separate sitting/dressing area that would make a perfect nursery. Main bath has been remodeled including a large shower with a tiled sitting bench. Back yard patio includes no-maintenance cover with built in lights. extra storage inside and out. Bonus walk in storage closet in family room.</p>
                <hr>
                <!-- PhotoSwipe-->
                <ul data-photo-swipe-gallery="gallery" class="group group-xs">
                  <li><a data-photo-swipe-item="" data-size="640x480" href="images/gallery-06.jpg"><img src="images/gallery-06.jpg" width="40" height="30" alt=""></a></li>
                  <li><a data-photo-swipe-item="" data-size="640x480" href="images/gallery-07.jpg"><img src="images/gallery-07.jpg" width="40" height="30" alt=""></a></li>
                  <li><a data-photo-swipe-item="" data-size="640x480" href="images/gallery-08.jpg"><img src="images/gallery-08.jpg" width="40" height="30" alt=""></a></li>
                  <li><a data-photo-swipe-item="" data-size="640x480" href="images/gallery-09.jpg"><img src="images/gallery-09.jpg" width="40" height="30" alt=""></a></li>
                  <li><a data-photo-swipe-item="" data-size="640x480" href="images/gallery-10.jpg"><img src="images/gallery-10.jpg" width="40" height="30" alt=""></a></li>
                  <li><a data-photo-swipe-item="" data-size="640x480" href="images/gallery-11.jpg"><img src="images/gallery-11.jpg" width="40" height="30" alt=""></a></li>
                  <li><a data-photo-swipe-item="" data-size="640x480" href="images/gallery-12.jpg"><img src="images/gallery-12.jpg" width="40" height="30" alt=""></a></li>
                  <li><a data-photo-swipe-item="" data-size="640x480" href="images/gallery-13.jpg"><img src="images/gallery-13.jpg" width="40" height="30" alt=""></a></li>
                </ul>
                <p class="offset-top-25"><span class="text-bold">Property Type(s)</span>: Single Family Residence, Residential</p>
                <div class="range offset-top-10">
                  <div class="cell-lg-6">
                    <dl class="offset-top-20 list-terms-variant-1">
                      <dt>Last Updated</dt>
                      <dd>12/16/2009</dd>
                      <dt>Year Built</dt>
                      <dd>1961</dd>
                    </dl>
                    <dl class="offset-top-20 list-terms-variant-1">
                      <dt>Garage Spaces</dt>
                      <dd>2.0</dd>
                      <dt>Total Parking</dt>
                      <dd>2</dd>
                    </dl>
                  </div>
                  <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                    <dl class="list-terms-variant-1">
                      <dt>Tract</dt>
                      <dd>Other (OTHR)</dd>
                      <dt>Community</dt>
                      <dd>Orange & Garden Grove, E Of Har</dd>
                      <dt>County</dt>
                      <dd>Orange</dd>
                    </dl>
                  </div>
                </div>
                <h3 class="offset-top-50">Additional Details</h3>
                <div class="range offset-top-30">
                  <div class="cell-md-6">
                    <dl class="list-terms-variant-1">
                      <dt>Acres</dt>
                      <dd>0.16</dd>
                      <dt>Assoc Dues # 2</dt>
                      <dd>0</dd>
                      <dt>Cross Streets</dt>
                      <dd>Lincoln and Anchor</dd>
                      <dt>Lot Dimensions</dt>
                      <dd>70x100</dd>
                      <dt>Model Code</dt>
                      <dd>1</dd>
                      <dt># Garages</dt>
                      <dd>2</dd>
                      <dt>AP #</dt>
                      <dd>374-493-13</dd>
                    </dl>
                  </div>
                  <div class="cell-md-6 offset-top-20 offset-md-top-0">
                    <dl class="list-terms-variant-1">
                      <dt>Assoc Dues # 1</dt>
                      <dd>0</dd>
                      <dt>County</dt>
                      <dd>or</dd>
                      <dt>Lot #</dt>
                      <dd>99</dd>
                      <dt>Tgno</dt>
                      <dd>769H5</dd>
                      <dt>Model Name</dt>
                      <dd>Expanded</dd>
                      <dt>Stories</dt>
                      <dd>One Level</dd>
                      <dt>Tract #</dt>
                      <dd>3632</dd>
                    </dl>
                  </div>
                </div>
                <h3 class="offset-top-50">Features</h3>
                <dl class="list-terms-variant-1 offset-top-30">
                  <dt>AC</dt>
                  <dd>Ceiling Fan(s), Central</dd>
                  <dt>Acres Source</dt>
                  <dd>Assessor</dd>
                  <dt>  Appliances</dt>
                  <dd>  Dishwasher, Freestanding Gas Range, Garbage Disposal, Microwave</dd>
                  <dt>  Bathroom Description</dt>
                  <dd>  Main Floor Master Bedroom</dd>
                  <dt>  City Inspect</dt>
                  <dd>N</dd>
                  <dt>  Consider Lease</dt>
                  <dd>N</dd>
                  <dt>  Dining Area</dt>
                  <dd>  Family Kitchen</dd>
                  <dt>  Disability Access</dt>
                  <dd>  36 inch or more wide halls, Doors - Swing in, Entry Slope less than 1 foot, Grab Bars in Bathroom(s), Wheelchair Accessible, Wheelchair Adaptable, Wheelchair Modifications</dd>
                  <dt>  Enclosed Yard</dt>
                  <dd>  Wood</dd>
                  <dt>  Entry Location</dt>
                  <dd>Ground Level - no steps</dd>
                  <dt>  Exterior Construction</dt>
                  <dd>Stucco</dd>
                  <dt>  Fireplace</dt>
                  <dd>N</dd>
                  <dt>  Floors</dt>
                  <dd>  Ceramic Tile, Wall-to-Wall Carpet</dd>
                  <dt>  Heat</dt>
                  <dd>  Forced Air</dd>
                  <dt>  Land Lse</dt>
                  <dd>  Fee</dd>
                  <dt>  Lot Description</dt>
                  <dd>  Curbs-Walks</dd>
                </dl>
                <h3 class="offset-top-50">Location</h3>
                <div class="offset-top-50">
                  <!-- RD Google Map-->
                  <div data-zoom="14" data-x="-73.9874068" data-y="40.643180" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFBB00&quot;},{&quot;saturation&quot;:43.400000000000006},{&quot;lightness&quot;:37.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFC200&quot;},{&quot;saturation&quot;:-61.8},{&quot;lightness&quot;:45.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:51.19999999999999},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:52},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0078FF&quot;},{&quot;saturation&quot;:-13.200000000000003},{&quot;lightness&quot;:2.4000000000000057},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF6A&quot;},{&quot;saturation&quot;:-1.0989010989011234},{&quot;lightness&quot;:11.200000000000017},{&quot;gamma&quot;:1}]}]" class="rd-google-map rd-google-map-sm rd-google-map__model">
                    <ul class="map_locations">
                      <li data-y="40.643180" data-x="-73.9874068">
                        <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <p class="offset-top-36">Listing information deemed reliable but not guaranteed. <a href="#">Read full disclaimer.</a>
                </p>
                <p>Listed with Some Office</p>
                <div class="text-sm-right"><a href="#">(view all details for MLS #20649469)</a></div>
                <hr class="offset-top-20 offset-bottom-0">
                <div class="range-xs-middle range offset-top-25">
                  <div class="cell-lg-5 range-xs-middle reveal-xs-flex"><span class="text-xs-nowrap inset-right-10 semi-small">Sorted by</span>
                    <!--Select 2-->
                    <select data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter">
                      <option value="DateAdded|DESC">Time on market, newest first</option>
                      <option value="DateAdded|ASC">Time on market, oldest first</option>
                      <option value="Price|DESC">Price, highest first</option>
                      <option value="Price|ASC">Price, lowest first</option>
                      <option value="OverallPriceDropPercent|DESC">Price drop %, largest first</option>
                      <option value="WalkScore|DESC">Walk Score®, highest first</option>
                      <option value="ImprovedSqFt|DESC">Improved size, largest first</option>
                      <option value="LotSqFt|DESC">Lot size, largest first</option>
                    </select>
                  </div>
                  <div class="offset-top-10 offset-lg-top-0 cell-lg-7 text-lg-right">
                    <p class="semi-small">Properties 1 - 0 of 0 | « First | &lt; Previous | Next > | Last »</p>
                  </div>
                </div>
                <div class="offset-top-10"><a href="#" data-custom-toggle="#goal"><img src="http://cdn1.diverse-cdn.com/api/images/dsidxpress/icons/map.png/193ad5" alt="" class="inset-right-5"><span>Show these 0 properties on a map</span></a></div>
                <div id="goal" data-custom-toggle-goal class="offset-top-10">
                  <!-- RD Google Map-->
                  <div data-zoom="14" data-x="-73.9874068" data-y="40.643180" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFBB00&quot;},{&quot;saturation&quot;:43.400000000000006},{&quot;lightness&quot;:37.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFC200&quot;},{&quot;saturation&quot;:-61.8},{&quot;lightness&quot;:45.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:51.19999999999999},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:52},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0078FF&quot;},{&quot;saturation&quot;:-13.200000000000003},{&quot;lightness&quot;:2.4000000000000057},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF6A&quot;},{&quot;saturation&quot;:-1.0989010989011234},{&quot;lightness&quot;:11.200000000000017},{&quot;gamma&quot;:1}]}]" class="rd-google-map rd-google-map__model">
                    <ul class="map_locations">
                      <li data-y="40.643180" data-x="-73.9874068">
                        <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <p class="offset-top-10 text-bold">No properties matching your search criteria were found.</p>
                <p class="semi-small inset-left-20">Properties 1 - 0 of 0 | « First | &lt; Previous | Next > | Last »</p>
                <p>Listing information deemed reliable but not guaranteed</p>
                <p>This <a href="http://www.diversesolutions.com/">Real Estate IDX</a> is (c) <a href="http://www.diversesolutions.com/">Diverse Solutions</a> 2016.</p>
              </div>
              <div class="cell-md-4">
                <div class="range range-xs-center">
                  <div class="cell-md-12 cell-sm-10">
                    <h5>Our Coverage Areas</h5>
                    <ul class="list offset-top-30">
                      <li><span class="icon text-primary mdi mdi-map-marker text-middle inset-right-5"></span><a href="#" class="small text-gray text-middle">Irvine</a></li>
                      <li><span class="icon text-primary mdi mdi-map-marker text-middle inset-right-5"></span><a href="#" class="small text-gray text-middle">Laguna Beach</a></li>
                      <li><span class="icon text-primary mdi mdi-map-marker text-middle inset-right-5"></span><a href="#" class="small text-gray text-middle">Laguna Woods</a></li>
                      <li><span class="icon text-primary mdi mdi-map-marker text-middle inset-right-5"></span><a href="#" class="small text-gray text-middle">Lake Forest</a></li>
                      <li><span class="icon text-primary mdi mdi-map-marker text-middle inset-right-5"></span><a href="#" class="small text-gray text-middle">Mission Viejo</a></li>
                      <li><span class="icon text-primary mdi mdi-map-marker text-middle inset-right-5"></span><a href="#" class="small text-gray text-middle">Newport Beach</a></li>
                    </ul>
                    <hr class="offset-top-50">
                    <div class="well context-dark">
                      <h3><a href="#" class="text-white">100 Sunny St.</a></h3>
                      <!-- Slick Carousel-->
                      <div data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="1" class="offset-top-30 slick-slider carousel-parent">
                        <div><a href="idx-2.html" class="reveal-inline-block"><img src="images/gallery-01.jpg" width="250" height="188" alt="" class="img-responsive center-block"></a></div>
                        <div><a href="idx-2.html" class="reveal-inline-block"><img src="images/gallery-02.jpg" width="250" height="188" alt="" class="img-responsive center-block"></a></div>
                        <div><a href="idx-2.html" class="reveal-inline-block"><img src="images/gallery-03.jpg" width="250" height="188" alt="" class="img-responsive center-block"></a></div>
                        <div><a href="idx-2.html" class="reveal-inline-block"><img src="images/gallery-04.jpg" width="250" height="188" alt="" class="img-responsive center-block"></a></div>
                        <div><a href="idx-2.html" class="reveal-inline-block"><img src="images/gallery-05.jpg" width="250" height="188" alt="" class="img-responsive center-block"></a></div>
                      </div>
                      <h5 class="offset-top-20">$230,000</h5>
                      <p class="semi-small offset-top-20">4 BR 2 BA 1,850 SQ. FT.</p>
                    </div>
                  </div>
                  <div class="cell-md-12 cell-sm-10 offset-top-40"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell section-70 section-lg-120">
          <div class="range text-md-left">
            <div class="cell-md-4">
              <h5>About</h5>
              <p class="offset-top-20 offset-md-top-36">We’re hunting for the best gems on the American real estate market. With our help you’ll find any house that you want to, be it a humble winter cottage in the state of Maine, a median summer apartment in Austin, TX or a huge residential building along Santa Monica beaches in California...</p>
            </div>
            <div class="cell-md-4">
              <h5>Recent posts</h5>
              <div class="post-blog-sm offset-top-20 offset-md-top-36"><a href="blog-single-post.html" class="text-bold">A beach house at Baja California peninsula</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
              <div class="post-blog-sm offset-top-16"><a href="blog-single-post.html" class="text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
            </div>
            <div class="cell-md-4">
              <h5>Tags</h5>
              <ul class="offset-top-20 offset-md-top-36 group">
                <li><a href="blog.html" class="btn btn-tag">Apartments</a></li>
                <li><a href="blog.html" class="btn btn-tag">Office</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-30">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-right cell-sm-push-1">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
              <p class="small">HomePRO &#169;<span id="copyright-year"></span>. <a href="privacy.html" class="text-gray">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>