<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Privacy Policy</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,700,300,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="150px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="150px" class="rd-navbar">
          <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
          <div class="rd-navbar-top-panel rd-navbar-collapse">
            <div class="rd-navbar-inner">
              <div class="small">Please <a href="#" data-toggle="modal" data-target="#loginModal">login</a> or <a href="#" data-toggle="modal" data-target="#registerModal">register</a> to create a new listing</div>
              <ul class="list-inline">
                <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="rd-navbar-panel">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-inner">
              <!-- RD Navbar Toggle-->
              <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" width="205" height="27" alt=""></a></div>
              <div class="rd-navbar-contacts rd-navbar-collapse rd-navbar-collapse-2"><span class="semi-small">Get in touch with us</span>
                <div><span class="icon fa-phone text-primary"></span><a href="callto:#">800-2345-6789</a></div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-nav-wrap">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Nav-->
              <ul class="rd-navbar-nav">
                <li><a href="./">Home</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="#">Header Settings</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="header-default.html">Default</a></li>
                        <li><a href="header-minimal.html">Minimal</a></li>
                        <li><a href="header-centered.html">Centered</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Footer Settings</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="footer-default.html">Default</a></li>
                        <li><a href="footer-minimal.html">Minimal</a></li>
                        <li><a href="footer-centered.html">Centered</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Idx</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="idx-1.html">Listings Shortcode</a></li>
                    <li><a href="idx-2.html">Single Shortcode</a></li>
                  </ul>
                </li>
                <li><a href="#">Pages</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="404.html">404</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="maintenance.html">Maintenance</a></li>
                    <li><a href="soon.html">Coming soon</a></li>
                  </ul>
                </li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="#">Post Formats</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog-single-post.html">Image</a></li>
                        <li><a href="blog-gallery.html">Gallery</a></li>
                        <li><a href="blog-video.html">Video</a></li>
                        <li><a href="blog-audio.html">Audio</a></li>
                        <li><a href="blog-quote.html">Quote</a></li>
                        <li><a href="blog-link.html">Link</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog Layout</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog.html">Listing Layout</a></li>
                        <li><a href="blog-list.html">Listing Layout 2</a></li>
                        <li><a href="blog-masonry.html">Masonry Layout</a></li>
                        <li><a href="blog-masonry-3.html">Masonry Layout 3 Cols</a></li>
                        <li><a href="blog-grid.html">Grid Layout</a></li>
                        <li><a href="blog-grid-3.html">Grid Layout 3 Cols</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Sidebar Settings</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="sidebar-left.html">Sidebar Left</a></li>
                        <li><a href="sidebar-right.html">Sidebar Right</a></li>
                        <li><a href="sidebar-none.html">No Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">PROPERTIES</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="property.html">Property page</a></li>
                    <li><a href="property-add.html">Add Property</a></li>
                    <li><a href="agents.html">Agents</a></li>
                    <li><a href="author.html">Agent page</a></li>
                    <li><a href="search.html">Search Results</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Page Content-->
      <main class="page-content"></main>
      <!-- Privacy Policy-->
      <section class="text-md-left">
        <div class="shell section-80">
          <h2>Privacy Policy</h2>
          <!-- Terms-list-->
          <dl class="list-terms">
            <dt class="h5">General information</dt>
            <dd>
              Welcome to our Privacy Policy page! When you use our web site services, you trust us with your
              information. This Privacy Policy is meant to help you understand what data we collect, why we
              collect it, and what we do with it. When you share information with us, we can make our services
              even better for you. For instance, we can show you more relevant search results and ads, help
              you connect with people or to make sharing with others quicker and easier. As you use our
              services, we want you to be clear how we’re using information and the ways in which you can
              protect your privacy. This is important; we hope you will take time to read it carefully.
              Remember, you can find controls to manage your information and protect your privacy and
              security. We’ve tried
              to keep it as simple as possible.
            </dd>
            <dt class="h5">Right to access, correct and delete data and to object to data processing</dt>
            <dd>
              Our customers have the right to access, correct and delete personal data relating to them, and
              to object to the processing of such data, by addressing a written request, at any time. The
              Company makes every effort to put in place suitable precautions to safeguard the security and
              privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed
              by unauthorized third parties. However, the Company does not control each and every risk related
              to the use of the Internet, and therefore warns the Site users of the potential risks involved
              in the functioning and use of the Internet. The Site may include links to other web sites or
              other internet sources. As the Company cannot control these web sites and external sources, the
              Company cannot be held responsible for the provision or display of these web sites and external
              sources, and may not be held liable for the content, advertising, products, services or any
              other material available on or from these web sites or external sources.
            </dd>
            <dt class="h5">Management of personal data</dt>
            <dd>
              You can view or edit your personal data online for many of our services. You can also make
              choices about our collection and use of your data. How you can access or control your personal
              data will depend on which services you use. You can choose whether you wish to receive
              promotional communications from our web site by email, SMS, physical mail, and telephone. If you
              receive promotional email or SMS messages from us and would like to opt out, you can do so by
              following the directions in that message. You can also make choices about the receipt of
              promotional email, telephone calls, and postal mail by visiting and signing into Company
              Promotional Communications Manager, which allows you to update contact information, manage
              contact preferences, opt out of email subscriptions, and choose whether to share your contact
              information with our partners. These choices do not apply to mandatory service communications
              that are part of certain web site services.
            </dd>
            <dt class="h5">Information We Collect</dt>
            <dd>
              Our store collects data to operate effectively and provide you the best experiences with our
              services. You provide some of this data directly, such as when you create a personal account.
              We get some of it by recording how you interact with our services by, for example, using
              technologies like cookies, and receiving error reports or usage data from software running on
              your device. We also obtain data from third parties (including other companies). For example, we
              supplement the data we collect by purchasing demographic data from other companies. We also use
              services from other companies to help us determine a location based on your IP address in order
              to customize certain services to your location. The data we collect depends on the services
              and features you use.
            </dd>
            <dt class="h5">How We Use Your Information</dt>
            <dd>
              Our web site uses the data we collect for three basic purposes: to operate our business and
              provide (including improving and personalizing) the services we offer, to send communications,
              including promotional communications, and to display advertising. In carrying out these
              purposes, we combine data we collect through the various web site services you use to give you a
              more seamless, consistent and personalized experience. However, to enhance privacy, we have
              built in technological and procedural safeguards designed to prevent certain data combinations.
              For example, we store data we collect from you when you are unauthenticated (not signed in)
              separately from any account information that directly identifies you, such as your name, email
              address or phone number.
            </dd>
            <dt class="h5">Sharing Your Information</dt>
            <dd>
              We share your personal data with your consent or as necessary to complete any transaction or
              provide any service you have requested or authorized. For example, we share your content with
              third parties when you tell us to do so. When you provide payment data to make a purchase, we
              will share payment data with banks and other entities that process payment transactions or
              provide other financial services, and for fraud prevention and credit risk reduction. In
              addition, we share personal data among our controlled affiliates and subsidiaries. We also share
              personal data with vendors or agents working on our behalf for the purposes described in this
              statement. For example, companies we've hired to provide customer service support or assist in
              protecting and securing our systems and services may need access to personal data in order to
              provide those functions. In such cases, these companies must abide by our data privacy and
              security requirements and are not allowed to use personal data they receive from us for any
              other purpose. We may also disclose personal data as part of a corporate transaction such as a
              merger
              or sale of assets.
            </dd>
          </dl>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell section-70 section-lg-120">
          <div class="range text-md-left">
            <div class="cell-md-4">
              <h5>About</h5>
              <p class="offset-top-20 offset-md-top-36">We’re hunting for the best gems on the American real estate market. With our help you’ll find any house that you want to, be it a humble winter cottage in the state of Maine, a median summer apartment in Austin, TX or a huge residential building along Santa Monica beaches in California...</p>
            </div>
            <div class="cell-md-4">
              <h5>Recent posts</h5>
              <div class="post-blog-sm offset-top-20 offset-md-top-36"><a href="blog-single-post.html" class="text-bold">A beach house at Baja California peninsula</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
              <div class="post-blog-sm offset-top-16"><a href="blog-single-post.html" class="text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
            </div>
            <div class="cell-md-4">
              <h5>Tags</h5>
              <ul class="offset-top-20 offset-md-top-36 group">
                <li><a href="blog.html" class="btn btn-tag">Apartments</a></li>
                <li><a href="blog.html" class="btn btn-tag">Office</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-30">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-right cell-sm-push-1">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
              <p class="small">HomePRO &#169;<span id="copyright-year"></span>. <a href="privacy.html" class="text-gray">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content"> 
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Coded by Mnemon1k-->
  </body>
</html>