<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Italian inspired living room</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,700,300,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="150px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-inner">
                <div class="small">Please <a href="#" data-toggle="modal" data-target="#loginModal">login</a> or <a href="#" data-toggle="modal" data-target="#registerModal">register</a> to create a new listing</div>
                <ul class="list-inline">
                  <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-panel">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-inner">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" width="205" height="27" alt=""></a></div>
                <div class="rd-navbar-contacts rd-navbar-collapse rd-navbar-collapse-2"><span class="semi-small">Get in touch with us</span>
                  <div><span class="icon fa-phone text-primary"></span><a href="callto:#">800-2345-6789</a></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Header Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Default</a></li>
                          <li><a href="header-minimal.html">Minimal</a></li>
                          <li><a href="header-centered.html">Centered</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footer Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Default</a></li>
                          <li><a href="footer-minimal.html">Minimal</a></li>
                          <li><a href="footer-centered.html">Centered</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Idx</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="idx-1.html">Listings Shortcode</a></li>
                      <li><a href="idx-2.html">Single Shortcode</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="maintenance.html">Maintenance</a></li>
                      <li><a href="soon.html">Coming soon</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="projects.html">Projects</a></li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Image</a></li>
                          <li><a href="blog-gallery.html">Gallery</a></li>
                          <li><a href="blog-video.html">Video</a></li>
                          <li><a href="blog-audio.html">Audio</a></li>
                          <li><a href="blog-quote.html">Quote</a></li>
                          <li><a href="blog-link.html">Link</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layout</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog.html">Listing Layout</a></li>
                          <li><a href="blog-list.html">Listing Layout 2</a></li>
                          <li><a href="blog-masonry.html">Masonry Layout</a></li>
                          <li><a href="blog-masonry-3.html">Masonry Layout 3 Cols</a></li>
                          <li><a href="blog-grid.html">Grid Layout</a></li>
                          <li><a href="blog-grid-3.html">Grid Layout 3 Cols</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="sidebar-left.html">Sidebar Left</a></li>
                          <li><a href="sidebar-right.html">Sidebar Right</a></li>
                          <li><a href="sidebar-none.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">PROPERTIES</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property.html">Property page</a></li>
                      <li><a href="property-add.html">Add Property</a></li>
                      <li><a href="agents.html">Agents</a></li>
                      <li><a href="author.html">Agent page</a></li>
                      <li><a href="search.html">Search Results</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section class="bg-gray-lighter">
                <div class="shell text-left">
                  <ol class="breadcrumb">
                    <li><a href="./">Home</a></li>
                    <li class="active">Italian inspired living room
                    </li>
                  </ol>
                </div>
              </section>
        <section class="section-top-70 section-bottom-80">
          <div class="shell text-md-left product">
            <div class="range">
              <div class="cell-md-8">
                <div><a href="#" class="label label-primary">VILLAS</a></div>
                <h3 class="product-title">Italian inspired living room</h3>
                <p class="small"><a href="#">Emilia Warren</a> - <a href="#" class="text-gray">June, 29 2016</a> - <span class="reveal-inline-block"><span class="icon mdi mdi-comment-outline text-primary text-middle inset-right-5"></span><a href="#" class="text-gray">0 comments</a></span>
                </p>
                <!-- Slick Carousel-->
                <div data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel" class="offset-top-30 slick-slider carousel-parent">
                  <div class="item"><img src="images/post-10.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                  <div class="item"><img src="images/post-11.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                  <div class="item"><img src="images/post-12.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                  <div class="item"><img src="images/post-13.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                  <div class="item"><img src="images/post-14.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                  <div class="item"><img src="images/post-15.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                  <div class="item"><img src="images/post-16.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                  <div class="item"><img src="images/post-17.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                </div>
                <div id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="3" data-xs-items="3" data-sm-items="4" data-md-items="5" data-lg-items="6" data-slide-to-scroll="1" class="slick-slider slick-child">
                  <div class="item"><img src="images/post-10.jpg" alt="" width="140" height="105"></div>
                  <div class="item"><img src="images/post-11.jpg" alt="" width="140" height="105"></div>
                  <div class="item"><img src="images/post-12.jpg" alt="" width="140" height="105"></div>
                  <div class="item"><img src="images/post-13.jpg" alt="" width="140" height="105"></div>
                  <div class="item"><img src="images/post-14.jpg" alt="" width="140" height="105"></div>
                  <div class="item"><img src="images/post-15.jpg" alt="" width="140" height="105"></div>
                  <div class="item"><img src="images/post-16.jpg" alt="" width="140" height="105"></div>
                  <div class="item"><img src="images/post-17.jpg" alt="" width="140" height="105"></div>
                </div>
                <p class="offset-top-50 text-bold">Think you have a “photogenic side” for camera? So does your home!</p>
                <p class="offset-top-20">A picture is usually much more efficient, but in the case of your home’s listing photos, pictures can be thousands of dollars more efficient. It plainly makes sense: buyers often begin their search by surfing through online listings, and if the listing images are blurry or too dark, it’s a lot easier to mark a home off your must-see-in-person list. All in favor of the listings that simply look better on an image.</p>
                <div class="offset-top-40 embed-responsive embed-responsive-16by9 embed-responsive-custom">
                  <iframe src="//www.youtube.com/embed/lY-Igmvf9nk?rel=0&amp;amp;showinfo=0&amp;version=3&amp;enablejsapi=1"></iframe>
                </div>
                <p class="offset-top-40">If you’re taking your photos by yourself, a nice quality camera will do it for starters… But you also need to know what potential customers are looking for when they inspect homes online. “Taking photographs is one of the most serious steps in the whole selling process,” says Mary Dimario, real estate agent and a president of MER Properties based in MA.</p>
                <blockquote class="quote offset-top-20">
                  <div class="h5">The best qualities that our clients note they’ve noticed in our agents is their fast pace, trustworthiness, and dedication!</div>
                  <div class="h6">
                    <cite>Robert McNeal</cite>
                  </div>
                </blockquote>
                <p class="text-bold offset-top-20">The properties we offer our customers are the best examples of how photogenic modern building can be. And this house with a beautiful living room in it is no exception.</p>
              </div>
              <div class="cell-md-4">
                <aside>
                  <div class="range">
                    <div class="cell-md-12">
                      <h3>Search</h3>
                      <!-- RD Search-->
                      <form action="search-results.html" method="GET" class="offset-top-40 form-inline-custom rd-search">
                        <div class="form-group form-group-sm">
                          <label for="rd-search-form-input" class="form-label">Enter keyword</label>
                          <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                        </div>
                        <button class="btn btn-primary">search</button>
                      </form>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Recent Posts</h3>
                      <div class="offset-top-40">
                                        <!-- Post-->
                                        <div class="post-blog-thumbnail unit unit-sm-horizontal unit-md-vertical text-sm-left unit-lg-horizontal">
                                          <div class="unit-left"><a href="blog-single-post.html"><img src="images/post-01.jpg" width="184" height="139" alt=""></a></div>
                                          <div class="unit-body">
                                            <h6><a href="blog-single-post.html" class="text-base text-bold">A beach house at Baja California peninsula</a></h6>
                                            <div class="small offset-top-7"><a href="blog.html">Emilia Warren</a> - <a href="blog.html" class="text-gray">July 7, 2016</a>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                      <div class="offset-top-30">
                                        <!-- Post-->
                                        <div class="post-blog-thumbnail unit unit-sm-horizontal unit-md-vertical text-sm-left unit-lg-horizontal">
                                          <div class="unit-left"><a href="blog-single-post.html"><img src="images/post-02.jpg" width="184" height="139" alt=""></a></div>
                                          <div class="unit-body">
                                            <h6><a href="blog-single-post.html" class="text-base text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a></h6>
                                            <div class="small offset-top-7"><a href="blog.html">Stacy Goldwein</a> - <a href="blog.html" class="text-gray">July 7, 2016</a>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                      <div class="offset-top-30">
                                        <!-- Post-->
                                        <div class="post-blog-thumbnail unit unit-sm-horizontal unit-md-vertical text-sm-left unit-lg-horizontal">
                                          <div class="unit-left"><a href="blog-single-post.html"><img src="images/post-03.jpg" width="184" height="139" alt=""></a></div>
                                          <div class="unit-body">
                                            <h6><a href="blog-single-post.html" class="text-base text-bold">A beach house at Baja California peninsula</a></h6>
                                            <div class="small offset-top-7"><a href="blog.html">Emilia Warren</a> - <a href="blog.html" class="text-gray">July 7, 2016</a>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <div class="well">
                        <h3>About Us</h3>
                        <div class="unit unit-lg-horizontal offset-top-30">
                          <div class="unit-left"><img src="images/user-01.jpg" width="140" height="140" alt="" class="img-responsive center-block"></div>
                          <div class="unit-body">
                            <h5>Emilia Warren</h5>
                            <p class="offset-top-10">Hello! My name is Emilia Warren and I'm a full-time licensed real…</p>
                          </div>
                        </div>
                        <div class="offset-top-30"><a href="#" style="padding: 12px 40px;" class="btn btn-base">read more</a></div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Recent Comments</h3>
                      <div class="post-blog-sm offset-top-30">
                        <div class="small"><span class="text-primary">Emilia Warren</span> on
                        </div>
                        <div class="h6 offset-top-10"><a href="blog-single-post.html" class="text-base text-bold">Standard – Cottage with a big pool in Phoenix suburbs, AZ</a></div>
                      </div>
                      <div class="post-blog-sm offset-top-30">
                        <div class="small"><span class="text-primary">Emilia Warren</span> on
                        </div>
                        <div class="h6 offset-top-10"><a href="blog-single-post.html" class="text-base text-bold">Standard – Cottage with a big pool in Phoenix suburbs, AZ</a></div>
                      </div>
                      <div class="post-blog-sm offset-top-30">
                        <div class="small"><span class="text-primary">Emilia Warren</span> on
                        </div>
                        <div class="h6 offset-top-10"><a href="blog-single-post.html" class="text-base text-bold">Standard – Cottage with a big pool in Phoenix suburbs, AZ</a></div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Categories</h3>
                      <ul class="list offset-top-40">
                        <li><a href="#" class="text-gray">Apartment</a></li>
                        <li><a href="#" class="text-gray">Office</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Archives</h3>
                      <ul class="list offset-top-40">
                        <li><a href="#" class="text-gray">July 2016</a></li>
                        <li><a href="#" class="text-gray">May 2016</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <h3>Tags</h3>
                      <ul class="offset-top-20 offset-md-top-36 group">
                        <li><a href="#" class="btn btn-gray btn-tag">Apartments</a></li>
                        <li><a href="#" class="btn btn-gray btn-tag">Office</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <div class="well">
                        <h3>Follow Us</h3>
                        <ul class="list-inline offset-top-30">
                          <li><a href="#" class="icon icon-sm text-white fa-facebook"></a></li>
                          <li><a href="#" class="icon icon-sm text-white fa-twitter"></a></li>
                          <li><a href="#" class="icon icon-sm text-white fa-google-plus"></a></li>
                        </ul>
                      </div>
                      <div class="well well-dark">
                        <h3>Newsletter</h3>
                        <p class="offset-tpo-10 offset-md-top-25 text-gray">Sign up for the best deals in real estate!</p>
                        <!-- RD Mailform-->
                        <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="offset-top-20 rd-mailform form-inline-custom">
                          <div class="form-group">
                            <label for="subscribe-email" class="form-label">Enter<span class="veil reveal-lg-inline"> please your</span> e-mail
                            </label>
                            <input id="subscribe-email" type="email" name="email" data-constraints="@Required @Email" class="form-control form-control-white">
                          </div>
                          <button type="submit" class="btn btn-primary">get</button>
                        </form>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-50">
                      <hr>
                    </div>
                    <div class="cell-md-12 offset-top-40">
                      <!-- RD Calendar-->
                      <div class="rd-calendar">
                        <div class="rdc-table">
                          <div class="rdc-panel text-center"><a class="rdc-prev"></a><a class="rdc-next"></a>
                            <div class="h5 text-white">
                              <div class="rdc-month reveal-inline-block"></div><span></span>
                              <div class="rdc-fullyear reveal-inline-block"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell section-70 section-lg-120">
          <div class="range text-md-left">
            <div class="cell-md-4">
              <h5>About</h5>
              <p class="offset-top-20 offset-md-top-36">We’re hunting for the best gems on the American real estate market. With our help you’ll find any house that you want to, be it a humble winter cottage in the state of Maine, a median summer apartment in Austin, TX or a huge residential building along Santa Monica beaches in California...</p>
            </div>
            <div class="cell-md-4">
              <h5>Recent posts</h5>
              <div class="post-blog-sm offset-top-20 offset-md-top-36"><a href="blog-single-post.html" class="text-bold">A beach house at Baja California peninsula</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
              <div class="post-blog-sm offset-top-16"><a href="blog-single-post.html" class="text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
            </div>
            <div class="cell-md-4">
              <h5>Tags</h5>
              <ul class="offset-top-20 offset-md-top-36 group">
                <li><a href="blog.html" class="btn btn-tag">Apartments</a></li>
                <li><a href="blog.html" class="btn btn-tag">Office</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-30">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-right cell-sm-push-1">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
              <p class="small">HomePRO &#169;<span id="copyright-year"></span>. <a href="privacy.html" class="text-gray">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content"> 
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>