<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
  <head>
    <!-- Site Title-->
    <title>Hunting mansion in Kentucky</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,700,300,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="150px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-inner">
                <div class="small">Please <a href="#" data-toggle="modal" data-target="#loginModal">login</a> or <a href="#" data-toggle="modal" data-target="#registerModal">register</a> to create a new listing</div>
                <ul class="list-inline">
                  <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-panel">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-inner">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" width="205" height="27" alt=""></a></div>
                <div class="rd-navbar-contacts rd-navbar-collapse rd-navbar-collapse-2"><span class="semi-small">Get in touch with us</span>
                  <div><span class="icon fa-phone text-primary"></span><a href="callto:#">800-2345-6789</a></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Header Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Default</a></li>
                          <li><a href="header-minimal.html">Minimal</a></li>
                          <li><a href="header-centered.html">Centered</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footer Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Default</a></li>
                          <li><a href="footer-minimal.html">Minimal</a></li>
                          <li><a href="footer-centered.html">Centered</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Idx</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="idx-1.html">Listings Shortcode</a></li>
                      <li><a href="idx-2.html">Single Shortcode</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="maintenance.html">Maintenance</a></li>
                      <li><a href="soon.html">Coming soon</a></li>
                    </ul>
                  </li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Image</a></li>
                          <li><a href="blog-gallery.html">Gallery</a></li>
                          <li><a href="blog-video.html">Video</a></li>
                          <li><a href="blog-audio.html">Audio</a></li>
                          <li><a href="blog-quote.html">Quote</a></li>
                          <li><a href="blog-link.html">Link</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layout</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog.html">Listing Layout</a></li>
                          <li><a href="blog-list.html">Listing Layout 2</a></li>
                          <li><a href="blog-masonry.html">Masonry Layout</a></li>
                          <li><a href="blog-masonry-3.html">Masonry Layout 3 Cols</a></li>
                          <li><a href="blog-grid.html">Grid Layout</a></li>
                          <li><a href="blog-grid-3.html">Grid Layout 3 Cols</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="sidebar-left.html">Sidebar Left</a></li>
                          <li><a href="sidebar-right.html">Sidebar Right</a></li>
                          <li><a href="sidebar-none.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">PROPERTIES</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property.html">Property page</a></li>
                      <li><a href="property-add.html">Add Property</a></li>
                      <li><a href="agents.html">Agents</a></li>
                      <li><a href="author.html">Agent page</a></li>
                      <li><a href="search.html">Search Results</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section class="bg-gray-lighter">
                <div class="shell text-left">
                  <ol class="breadcrumb">
                    <li><a href="./">Home</a></li>
                    <li class="active">Hunting mansion in Kentucky
                    </li>
                  </ol>
                </div>
              </section>
        <section class="section-top-70 section-bottom-80">
          <div class="shell text-md-left">
            <div class="range">
              <div class="cell-md-8">
                <h2>Hunting mansion in Kentucky</h2>
                <div class="offset-top-40">
                  <!-- Slick Carousel-->
                  <div data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel" class="slick-slider carousel-parent">
                    <div class="item"><img src="images/post-10.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                    <div class="item"><img src="images/post-11.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                    <div class="item"><img src="images/post-12.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                    <div class="item"><img src="images/post-13.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                    <div class="item"><img src="images/post-14.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                    <div class="item"><img src="images/post-15.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                    <div class="item"><img src="images/post-16.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                    <div class="item"><img src="images/post-17.jpg" alt="" width="886" height="670" class="img-responsive"></div>
                  </div>
                  <div id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="3" data-xs-items="3" data-sm-items="4" data-md-items="5" data-lg-items="6" data-slide-to-scroll="1" class="slick-slider slick-child">
                    <div class="item"><img src="images/post-10.jpg" alt="" width="140" height="105"></div>
                    <div class="item"><img src="images/post-11.jpg" alt="" width="140" height="105"></div>
                    <div class="item"><img src="images/post-12.jpg" alt="" width="140" height="105"></div>
                    <div class="item"><img src="images/post-13.jpg" alt="" width="140" height="105"></div>
                    <div class="item"><img src="images/post-14.jpg" alt="" width="140" height="105"></div>
                    <div class="item"><img src="images/post-15.jpg" alt="" width="140" height="105"></div>
                    <div class="item"><img src="images/post-16.jpg" alt="" width="140" height="105"></div>
                    <div class="item"><img src="images/post-17.jpg" alt="" width="140" height="105"></div>
                  </div>
                </div>
                <h3 class="offset-top-40">Price:<span class="text-base"> $1,200.00</span></h3>
                <hr>
                <h3 class="offset-top-40">Property Description</h3>
                <p class="offset-top-20">Enjoy a refreshing time amidst the monumental Appalachian mountains, in a townhouse that will host the most luxurious holiday for you and your family!</p>
                <hr>
                <h3>Quick Summary</h3>
                <dl class="list-terms-variant-1 text-left">
                  <dt>Property ID:</dt>
                  <dd>813</dd>
                  <dt>Property status:</dt>
                  <dd>Sale</dd>
                  <dt>Property type:</dt>
                  <dd><a href="#">Building</a></dd>
                  <dt>Location:</dt>
                  <dd>2001-2099 Saint Charles Street, St. Louis, MO 63103, USA</dd>
                  <dt>Bedrooms:</dt>
                  <dd>3</dd>
                  <dt>Bathrooms:</dt>
                  <dd>2</dd>
                  <dt>Area:</dt>
                  <dd>120.00 m²</dd>
                  <dt>Parking place:</dt>
                  <dd>2</dd>
                  <dt>Property Features:</dt>
                  <dd>
                    <p><a href="#">Air conditioning</a></p>
                    <p><a href="#">Balcony</a></p>
                    <p><a href="#">Bedding</a></p>
                    <p><a href="#">Coffee pot</a></p>
                    <p><a href="#">Microwave</a></p>
                    <p><a href="#">Outdoor Kitchen</a></p>
                    <p><a href="#">Roof terrace</a></p>
                    <p><a href="#">Terrace</a></p>
                  </dd>
                </dl>
                <hr>
                <h3>Map</h3>
                <!-- RD Google Map-->
                <div data-zoom="14" data-x="-73.9874068" data-y="40.643180" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFBB00&quot;},{&quot;saturation&quot;:43.400000000000006},{&quot;lightness&quot;:37.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFC200&quot;},{&quot;saturation&quot;:-61.8},{&quot;lightness&quot;:45.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:51.19999999999999},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:52},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0078FF&quot;},{&quot;saturation&quot;:-13.200000000000003},{&quot;lightness&quot;:2.4000000000000057},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF6A&quot;},{&quot;saturation&quot;:-1.0989010989011234},{&quot;lightness&quot;:11.200000000000017},{&quot;gamma&quot;:1}]}]" class="offset-top-40 rd-google-map rd-google-map__model">
                  <ul class="map_locations">
                    <li data-y="40.643180" data-x="-73.9874068">
                      <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                    </li>
                  </ul>
                </div>
                <hr>
                <h3>Contact Agent</h3>
                <div class="offset-top-40 unit unit-lg-horizontal">
                  <div class="unit-left"><a href="#" class="reveal-inline-block"><img src="images/user-01.jpg" width="301" height="301" alt="" class="img-responsive center-block"></a></div>
                  <div class="unit-body">
                    <h5><a href="#" class="text-base">Emilia Warren</a></h5>
                    <p class="offset-top-20">Hello! My name is Emilia Warren and I'm a full-time licensed real estate agent and I’ve been helping my clients achieve the "American Dream" since 1990. I’ve been working at this same agency for over 15 years! You can always reach me directly via the phone number I have have posted below.</p>
                    <div class="offset-top-20"><span class="text-middle icon inset-right-10 text-primary fa-phone"></span><a href="callto:#" class="text-middle text-base">800-2345-6789</a></div>
                    <div class="offset-top-0"><span class="text-middle icon inset-right-10 text-primary fa-phone"></span><a href="callto:#" class="text-middle text-base">800-2345-6789</a></div>
                    <ul class="list-inline offset-top-20">
                      <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-md-4">
                <div class="range range-xs-center">
                  <div class="cell-md-12 cell-sm-10">
                    <div class="well well-rudo">
                      <h3>Search for properties:</h3>
                      <form class="offset-top-30 text-left">
                        <div class="form-group">
                          <label class="form-label-static form-label-outside">Keyword</label>
                          <input type="text" name="keyword" placeholder="Any" data-constraints="@Required" class="form-control">
                        </div>
                        <div class="form-group">
                          <label class="form-label-static form-label-outside">Property status</label>
                          <!--Select 2-->
                          <select data-placeholder="Select an option" data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter">
                            <option value="2">Any</option>
                            <option value="3">Rent</option>
                            <option value="4">Sale</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label class="form-label-static form-label-outside">Property type</label>
                          <!--Select 2-->
                          <select data-placeholder="Select an option" data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter">
                            <option value="2">Any</option>
                            <option value="3">Building</option>
                            <option value="4">Office</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label class="form-label-static form-label-outside">Location</label>
                          <input type="text" name="location" placeholder="Any" data-constraints="@Required" class="form-control">
                        </div>
                        <div id="goal" class="well-toggle offset-top-10">
                          <label class="form-label-static form-label-outside">Price</label>
                          <div class="range-sm range offset-top-0">
                            <div class="cell-xs-6">
                              <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                            </div>
                            <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                              <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                            </div>
                          </div>
                          <div class="offset-top-10">
                            <label class="form-label-static form-label-outside">Bedrooms</label>
                            <div class="range-sm range offset-top-0">
                              <div class="cell-xs-6">
                                <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                              </div>
                              <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                                <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="offset-top-10">
                            <label class="form-label-static form-label-outside">Bathrooms</label>
                            <div class="range-sm range offset-top-0">
                              <div class="cell-xs-6">
                                <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                              </div>
                              <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                                <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="offset-top-10">
                            <label class="form-label-static form-label-outside">Area</label>
                            <div class="range-sm range offset-top-0">
                              <div class="cell-xs-6">
                                <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                              </div>
                              <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                                <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="offset-top-10">
                            <label class="form-label-static form-label-outside">Parking spots</label>
                            <div class="range-sm range offset-top-0">
                              <div class="cell-xs-6">
                                <input type="number" data-zeros="true" min="0" value="0" class="form-control">
                              </div>
                              <div class="cell-xs-6 offset-top-10 offset-xs-top-0">
                                <input type="number" data-zeros="true" min="1" value="1" class="form-control">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="offset-top-10">
                          <button data-custom-toggle="#goal" class="btn btn-block btn-primary">more</button>
                        </div>
                        <div class="offset-top-10">
                          <button class="btn btn-block btn-primary">search</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="cell-md-12 cell-sm-10 offset-top-40">
                    <hr>
                    <h3>Last Properties</h3>
                    <div class="text-xs-left unit unit-xs-horizontal unit-sm-horizontal unit-md-vertical unit-lg-horizontal offset-top-40">
                      <div class="unit-left"><a href="#" class="reveal-inline-block"><img src="images/post-29.jpg" width="139" height="139" alt="" class="img-responsive center-block"></a></div>
                      <div class="unit-body">
                        <h6><a href="property.html" class="text-base">A beach house at Baja California peninsula</a></h6>
                        <p class="text-primary text-sbold">$1,342.00</p>
                        <p class="offset-top-20">Enjoy a refreshing time amidst the monumental Appalachian mountains, in a townhouse that will host…</p>
                        <div class="unit unit-horizontal unit-spacing-xs reveal-inline-flex text-left">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker text-primary"></span></div>
                          <div class="unit-body">
                            <div class="small">218 Front Street, Brooklyn, NY 11201, USA</div>
                          </div>
                        </div><a href="property.html" class="offset-top-16 btn btn-primary">read more</a>
                      </div>
                    </div>
                    <div class="text-xs-left unit unit-xs-horizontal unit-sm-horizontal unit-md-vertical unit-lg-horizontal offset-top-30">
                      <div class="unit-left"><a href="#" class="reveal-inline-block"><img src="images/post-30.jpg" width="139" height="139" alt="" class="img-responsive center-block"></a></div>
                      <div class="unit-body">
                        <h6><a href="property.html" class="text-base">Hunting mansion in Kentucky</a></h6>
                        <p class="text-primary text-sbold">$1,200.00</p>
                        <p class="offset-top-20">Enjoy a refreshing time amidst the monumental Appalachian mountains, in a townhouse that will host…</p>
                        <div class="unit unit-horizontal unit-spacing-xs reveal-inline-flex text-left">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker text-primary"></span></div>
                          <div class="unit-body">
                            <div class="small">2001-2099 Saint Charles Street, St. Louis, MO 63103, USA</div>
                          </div>
                        </div><a href="property.html" class="offset-top-16 btn btn-primary">read more</a>
                      </div>
                    </div>
                    <div class="text-xs-left unit unit-xs-horizontal unit-sm-horizontal unit-md-vertical unit-lg-horizontal offset-top-30">
                      <div class="unit-left"><a href="#" class="reveal-inline-block"><img src="images/post-31.jpg" width="139" height="139" alt="" class="img-responsive center-block"></a></div>
                      <div class="unit-body">
                        <h6><a href="property.html" class="text-base">Erie Lakeside house, MI</a></h6>
                        <p class="text-primary text-sbold">$3,400.00</p>
                        <p class="offset-top-20">Enjoy a refreshing time amidst the monumental Appalachian mountains, in a townhouse that will host…</p>
                        <div class="unit unit-horizontal unit-spacing-xs reveal-inline-flex text-left">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker text-primary"></span></div>
                          <div class="unit-body">
                            <div class="small">Northeast Ohio Sustainable Communities Consortium, 1299 Superior Avenue, Cleveland, OH 44114, USA</div>
                          </div>
                        </div><a href="property.html" class="offset-top-16 btn btn-primary">read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell section-70 section-lg-120">
          <div class="range text-md-left">
            <div class="cell-md-4">
              <h5>About</h5>
              <p class="offset-top-20 offset-md-top-36">We’re hunting for the best gems on the American real estate market. With our help you’ll find any house that you want to, be it a humble winter cottage in the state of Maine, a median summer apartment in Austin, TX or a huge residential building along Santa Monica beaches in California...</p>
            </div>
            <div class="cell-md-4">
              <h5>Recent posts</h5>
              <div class="post-blog-sm offset-top-20 offset-md-top-36"><a href="blog-single-post.html" class="text-bold">A beach house at Baja California peninsula</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
              <div class="post-blog-sm offset-top-16"><a href="blog-single-post.html" class="text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
            </div>
            <div class="cell-md-4">
              <h5>Tags</h5>
              <ul class="offset-top-20 offset-md-top-36 group">
                <li><a href="blog.html" class="btn btn-tag">Apartments</a></li>
                <li><a href="blog.html" class="btn btn-tag">Office</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-30">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-right cell-sm-push-1">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
              <p class="small">HomePRO &#169;<span id="copyright-year"></span>. <a href="privacy.html" class="text-gray">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>